<view>
  <swiper class="banner" style='height:350rpx;position:relative' indicator-dots="false" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{dataList.listB}}" wx:key="*this">
      <swiper-item class="swiper-item" >
        <image src='{{item.path}}' />
      </swiper-item>
    </block>
  </swiper> 
  <view class='btn_contain bgwhite '>
    <view class='btn_flex ' style="{{height}}">
      <view class='car_btn' wx:for="{{dataList.listT}}" wx:key="{{item}}" data-item="{{item}}" bindtap="storeCardBtn">
        <image src='{{item.path}}'/>
        <view>{{item.pName}}</view>
      </view>
    </view>
  </view>
  <!-- 精选服务-->
  <view class="bgwhite" style="margin-top:30rpx;height:250rpx;padding:30rpx 0">
    <view class="cl fz32  bold" style="margin-bottom:10rpx;margin-left:30rpx;border-bottom:2rpx solid #d9d9d9">
      <view style="padding-left:20rpx;border-left:6rpx solid #3a8df9;margin-bottom:30rpx"> 精选服务</view>
    </view>
    <view wx:for="{{serviceType}}" wx:key="{{item}}" style="margin-left:18rpx">
      <view class="card_contain fl" bindtap="storeList" data-item="{{item}}">
        <view class="card_img">
          <image src="{{item.path}}" />
        </view>
        <view class="card_text fz30">
          <view class="bold">
            {{item.name}}
          </view>
          <view class="fz28" style="margin-top:10rpx">
            {{item.cname}}
          </view>
        </view>
        <view></view>
      </view>
    </view>
  </view>
  <view class="cl fz32 keepup bgwhite" style="margin-top:30rpx;">
    <view class="fl  tc bold" style="margin-left:30rpx;padding-left:20rpx;border-left:6rpx solid #3a8df9">
      附近门店
    </view>
    <view class="fl fz30 grey">
      <view class="fl loc_img">
        <image src="../../common/image/my_address.png" />
      </view>
      <view class="fl" bindtap="locationChoose" style="width:350rpx;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">{{location==''?'请选择您的当前位置':location}}</view>
    </view>
    <view class="fr grey fz26" bindtap="storeListAll">
      <view class="fl">全部</view>
      <view class="fl all_img">
        <image src="../../common/image/all.png" />
      </view>
    </view>
  </view>
  <view  class="shop_goods_invite">
    <my_car model="{{carModel}}" car="{{car}}"/>
  </view>

  <view class="space_list fz28 cl">
  <view wx:if="{{CleanStore.length <= 0}}">
    <view>
            <image src="../../common/image/refund_null.png" style="width:240rpx;height:200rpx;" class="no_record"></image>
            <text style="display:inline-block;text-align:center;width:100%;line-height:30rpx;font-size:28rpx;color:#999;padding-bottom: 10%">~ 暂无推荐服务 ~</text> </view>
  </view>
    <view class="space_store_box cl" wx:for="{{CleanStore}}" wx:if="{{CleanStore.length >= 1}}" wx:key="{{item}}">
      <storeList item="{{item}}" bind:serviceDetail="serviceDetail" bind:storeDetail="storeDetail" />
    </view>
  </view>
</view>
