<manager show="{{show}}" type="right" bind:clickMask="clickMask">
<view class='filterbar-pop'>
<scroll-view scroll-y style='height:calc(100%-80px)'>
<view class='cartype_box'  wx:for="{{carBrand}}" wx:key="index">
    <view class='cartype_title'>
      {{item.CJ}}
    </view>
    <view wx:for="{{item.arr}}" class='cartype_box_contain' data-cx="{{item.CX}}" bindtap='chooseType'>
      <view class='cartype_image'>
        <image src='{{http+item.image}}'></image>
      </view>
      <view class='cartype_detail'>
        <view class='cartype_detail_text'>{{item.CJ+item.CX}}</view>
        <view class='cartype_detail_price'>{{item.SCZT}}</view>
      </view>
    </view>
  </view>
</scroll-view>
</view>
</manager>