<manager show="{{show}}" type="right" bind:clickMask="clickMask">
<view class='filterbar-pop'>
<scroll-view scroll-y style='height:calc(100%-80px)'>
<view wx:for="{{carBrand}}" wx:key="index" class='cartype_box'>
    <view class='cartype_title'>
      {{item.name}}
    </view>
    <view wx:for="{{item.data}}" wx:key="index" class='cartype_box_contain' data-id="{{item.id}}" bindtap='chooseType'>
      <view class='cartype_image'>
        <image src='https://192.168.31.156:8081{{item.image}}'></image>
      </view>
      <view class='cartype_detail'>
        <view class='cartype_detail_text'>{{item.name}}</view>
        <view class='cartype_detail_price'>{{item.price}}</view>
      </view>
    </view>
  </view>
</scroll-view>
</view>
</manager>