<view class="container">
  <!-- 添加爱车 -->
  <view class='page-section page-section-spacing swiper'>
    <swiper style='height:350rpx;position:relative' indicator-dots="false" autoplay="true" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <!-- <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block> -->
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item class="swiper-item">
          <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/car1.png' />
          <view style='margin-top:-350rpx;background:rgba(0,0,0,0.1);width:100%;height:350rpx;position:absolute'>
            <view class='swiper_add' bindtap="addCar">
              <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/add.png' />
              <view class='swiper_text'>点击添加我的爱车</view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class='swiper_mes'>
      <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/message.png' />
    </view>
  </view>
  <view class="add_contain">
    <view class="fl add_contain_img">
      <image src="../../common/image/add.png" />
    </view>
    <view class="fl add_car_text" bindtap="addCar">
      <view class="fz30">添加我的爱车</view>
      <view class="fz24 mtop15 grey">麦车服按车型为您推荐更精准商品和服务</view>
    </view>
  </view>
  <!-- 选择 -->
  <view class='btn_contain'>
    <view class='btn_flex'>
      <view class='car_btn' bindtap='carbeautyBtn'>
        <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/car_beauty.png' />
        <view>洗车美容</view>
      </view>
      <view class='car_btn' bindtap='upkeepBtn'>
        <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/car_main.png' />
        <view>汽车保养</view>
      </view>
      <view class='car_btn'>
        <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/car_rescue.png' />
        <view>汽车商城</view>
      </view>
    </view>
    <view class="cl">
      <view class="index_pic fl">
        <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/index_person.png" />
      </view>
      <view class="index_pic fl" style="margin-left:10rpx">
        <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/index_clean.png" />
      </view>
      <view class="cl">
        <view class='page-current-contain'>
          <view class='page-current_box fl'>
            <!-- <image src="" /> -->
            <view class="page-current_box-text">
              -1℃ 晴
            </view>
          </view>
          <view class='fl detail_current-btn'>
            <view class='cl detail_current-one'>
              <span class="red bold">今日限行 </span>
              <span class="">今日尾号
                <span class="red">78</span>限行</span>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 小麦头条 -->
  <view class='hot_mes-contain' style="display:none">
    <view class='hot_mes_icon'>
      <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/hot_mes.png'></image>
    </view>
  </view>
  <!-- 人气推荐 -->
  <view class='limited_contain'>
    <view class='limited_title'>
      <view class='limited_title-text'>
        <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/index_hot.png' />
      </view>
    </view>
    <view wx:for="{{hotData}}" wx:key="{{item}}" class="limited_hot fl" bindtap="shopDetail" data-item="{{item}}">
      <view class="limited_img_hot">
        <image src="{{item.path}}" />
      </view>
      <view class="fz24" style="height:60rpx;line-height:60rpx">{{item.goods_name}}<span class="red">¥{{item.goods_price}}</span></view>
    </view>
    <view class="cl"></view>
  </view>
  <!-- 商城精选 -->
  <view class='limited_contain'>
    <view class='limited_title'>
      <view class='limited_title-text'>
        <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/index_mall.png' />
      </view>
    </view>
    <view wx:for="{{chooseData}}" wx:key="{{item}}" class="fl limited_contain_mall">
      <view class="fz28">{{item.name}}</view>
      <view class="fz26 grey">大品牌</view>
      <view class="limited_img_mall">
        <image src="{{item.path}}" />
      </view>
    </view>
    <view class="cl"></view>
  </view>
</view>
<dl-dialog show="{{show}}" />