@import "../../app.wxss";

.van-search__content{
  border-radius: 50rpx !important;
}
.shop_add_btn_img image{
  margin-right:13rpx;
width:70rpx;height: 65rpx;
}
.shop_add_btn_text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0 20rpx 40rpx;
  width: 520rpx;
  height: 150rpx;
  box-sizing: border-box;
  font-size: 25rpx;
}
.shop_add_btn_text .shop_add_info_car{
  margin-bottom: 20rpx;
  width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shop_add_btn_text .shop_add_edit{
  width: 28rpx;
  height: 28rpx;
}
page {
  min-height: 100%;
  background-color: #f3f3f3;
}
.banner_img image{
  height:300rpx;
  width:100%;
}
button::after {
  border: none;
}

.swiper-item {
  position: relative;
  display: block;
  height: 350rpx;
}

.swiper_add {
  width: 280rpx;
  height: 70rpx;
  margin: auto;
}

.swiper-item .swiper_add image {
  margin-left: 100rpx;
  width: 80rpx;
  height: 80rpx;
  margin-top: 125rpx;
}

.swiper_mes image {
  position: absolute;
  top: 40rpx;
  right: 0;
  width: 38rpx;
  height: 28rpx;
  margin-right: 25rpx;
}

.swiper_text {
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}

.swiper-item image {
  width: 100%;
  height: 350rpx;
}

.page-section-title {
  padding: 0;
}

.page-section-spacing {
  box-sizing: border-box;
  padding: 0rpx;
}

.car_btn {
  width: 150rpx;
  float: left;
  font-size: 28rpx;
  text-align: center;
}

.car_btn image {
  margin: auto;
  width: 70%;
  height: 103rpx;
}

.car_btn view {
  height: 60rpx;
  line-height: 60rpx;
}

.btn_flex {
  margin-bottom: 32rpx;
  width: 100%;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.car_bg_img image{
width:800rpx
}
.addbgcontain{
  height:600rpx;
 }
.add_contain{
  margin-top:20rpx;
  width:680rpx;
  height:150rpx;
  margin-left:35rpx;
  background:#fff;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 90rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius:90rpx;
  box-shadow: 0px 0px 10rpx #dfdfe4;
}
.add_car_text{
  padding:30rpx;
  width:450rpx;
  height:100rpx;
}
.add_contain_img{
  margin-left:35rpx;
  margin-top:35rpx;
  width:80rpx;
  height:80rpx;
}
.add_contain_img image{
  width:70rpx;
  height:70rpx;
}

.btn_contain {
  width:98%;
  padding: 25rpx 30rpx 20rpx 30rpx;
  margin-bottom: 20rpx;
}

.hot_mes-contain {
  border-radius: 30rpx;
  border: 1px solid #f5f5f5;
  box-shadow: 0px 0px 10rpx #f5f5f5;
  padding: 10rpx 20rpx 10rpx 30rpx;
  height: 90rpx;
}

.hot_mes_icon {
  margin-right: 3%;
  margin-top: 6rpx;
  width: 14%;
  float: left;
}

.hot_mes_icon image {
  width: 100%;
  height: 80rpx;
}

.hot_mes_list {
  line-height: 48rpx;
  font-size: 27rpx;
  width: 83%;
  float: left;
}
.crowd_contain{
  padding: 0
}
 .service_title {
  padding: 10rpx 30rpx;
}
.crowd_box{
  margin-top:-130rpx;
  margin-left:40rpx;
  position: absolute
}
.crowd_title image{
  height:300rpx
}
.crowd_contain {
  margin-bottom: 40rpx;
  height:750rpx;
  background: #fff;
}

.crowd_car_tire {
  float: right;
  width: 200rpx;
  height: 200rpx;
}

.crowd_car_tire image {
  width: 100%;
  height: 100%;
}

.crowd_progress {
  height: 50rpx;
  margin-top: -128rpx;
  clear: both;
  zoom: 1;
}

.limited_contain {
  background: #fcfcfc;
  box-shadow: 0px 0px 5px #f5f5f5;
}
.contain{
  padding:30rpx;
  background: #fcfcfc;
  box-shadow: 0px 0px 5px #f5f5f5;
}
.crowd_title {
  margin-bottom: 20rpx;
}

.crowd_title image {
  width: 100%;
  height:220rpx;
}

.limited_title {

  width: 100%;
  margin-bottom: 20rpx;

}

.limited_title-text {
  width: 30%;
}
.limited_img_hot image{
  width:200rpx;
  height:200rpx; 
}

.limited_title-text image{
  margin: auto;
  width: 100rpx;
  height:40rpx
}
.limited_hot{
width:240rpx;
}
.limited_title image {
  width: 100%;
  height:180rpx;
}
.limited_contain_mall{
  
}
.limited_second {
  margin-left: 5%;
  float: left;
  width: 65%;
}
.limited_img_mall image{
  width:200rpx;
  height:200rpx;
}
.limited_hour, .limited_mini {
  color: #fd4747;
  font-weight: bold;
}

.limited_hour {
  font-size: 36rpx;
}

.limited_mini {
  font-size: 28rpx;
}
 
.service_title {
  width: 75%;
}

.service_title image {
  width: 100%;
  height: 50rpx;
}

.service_contain {
}

.crowd_top {
  width: 670rpx;
  position: relative;
  zoom: 1;
  clear: both;
  height: 280rpx;
  background: #f7f4ec;
  margin-bottom: 16rpx;
}

.crow_top_top {
  height: 220rpx;
  background: #f7f4ec;
  width: 90%;
  padding: 5%;
}

.crow_bottom {
  clear: both;
  zoom: 1;
  height: 280rpx;
}

.crowd_top_left {
  float: left;
}

.crow_left, .crow_right {
  width: 49%;
  float: left;
  background: #f8f8f8;
}

.crow_left_left, .crow_right_right {
  height: 280rpx;
  padding: 20rpx 0 0 5%;
  width: 100%;
}

.crow_right {
  margin-left: 2%;
}

.crowd_top_title {
  font-size: 32rpx;
  font-weight: bold;
}

.crowd_top_des {
  font-size: 30rpx;
}

.crowd_top_price {
  margin-top: 20rpx;
  color: #8d2020;
}

.crow_bottom_title {
  font-size: 28rpx;
  font-weight: bold;
}

.crow_car_right {
  margin-top: -50rpx;
  float: right;
  width: 180rpx;
  height: 180rpx;
}

.crow_car_right image {
  width: 100%;
  height: 100%;
}

.limited_box {
  height: 300rpx;
  min-width: 840rpx;
}

.limited_img_contain {
  margin-right: 50rpx;
  float: left;
  height: 270rpx;
  width: 150rpx;
}

.limited_img image {
  width: 150rpx;
  height: 150rpx;
}

.limited_img_title {
  display: block;
  white-space: pre-wrap;
  width: 150rpx;
  font-size: 28rpx;
  height: 95rpx;
  line-height: 48rpx;
}

.scroll-x {
  white-space: nowrap;
  overflow: scroll;
  width: 100%;
}

.limited_img_price {
  font-size: 30rpx;
  color: #9c1a1a;
}

.limited_img_price span {
  font-size: 20rpx;
}
.limited_imgs{
  position: absolute;
  margin-top: -30rpx;
  margin-left:100rpx;
}
.limited_boxs{
  background:#f1f4ff;padding:20rpx;height:127.5rpx
}
.limited_imgs image{
  width: 90rpx;
  height:90rpx;
}
.service_map {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.service_map_btn {
  position: absolute;
  z-index: 999;
  right: 20rpx;
  top: 20rpx;
  width: 160rpx;
  height: 200rpx;
}

.service_map_btn image {
  width: 100%;
  height: 60rpx;
}

.detail_btn_link {
  text-decoration: underline;
  font-size: 20rpx;
}

.detail_current-one {
  height: 90rpx;
  line-height: 90rpx;
}

.page-current-contain {
  width:710rpx;
  margin-left:20rpx;
  background: #fcfcfc;
  font-size: 30rpx;
  height: 90rpx;
  border-radius: 10rpx;
}

.page-current_box {
  border-right: 1px solid #e1e1e1;
  width: 250rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 25rpx;
}
.page-current_box image{
  margin-right:20rpx;
  width:45rpx;
  height:45rpx;
  margin-left:30rpx;
}
.detail_current-btn {
  padding-left: 30rpx;
  width: 400rpx;
}

.page-current_box-text {

  text-align: center;
}

.index_pic {
  margin-left: 20rpx;
}

.index_pic image {
  width: 350rpx;
  height: 180rpx;
}
.hot_goods_contain{
   background: #fff;
   height:840rpx;
 
}
.hot_goods_img image{
  width: 100%;
  height:160rpx;
}