<view class="container">
  <!-- 添加爱车 -->
  <view class='page-section page-section-spacing swiper'>
    <swiper style='height:350rpx;' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <!-- <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block> -->
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item class="swiper-item">
          <image src='../../common/image/car1.png' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 选择 -->
  <view class='btn_contain' style='display:none'>
    <view class='btn_flex'>
      <view class='car_btn'>
        <image src='../../common/image/car_beauty.png' />
        <view>汽车美容</view>
      </view>
      <view class='car_btn'>
        <image src='../../common/image/car_main.png' />
        <view>精准保养</view>
      </view>
      <view class='car_btn'>
        <image src='../../common/image/car_rescue.png' />
        <view>车辆救援</view>
      </view>
    </view>
    <view class='btn_flex'>
      <view class='car_btn'>
        <image src='../../common/image/car_tire.png' />
        <view>轮胎轮毂</view>
      </view>
      <view class='car_btn'>
        <image src='../../common/image/car_fast.png' />
        <view>快速救援</view>
      </view>
      <view class='car_btn'>
        <image src='../../common/image/car_type.png' />
        <view>分类</view>
      </view>
    </view>
  </view>
  <!-- 小麦头条 -->
  <view class='hot_mes-contain'>
    <view class='hot_mes_icon'>
      <image src='../../common/image/hot_mes.png'></image>
    </view>
    <view class='hot_mes_list'>
      <view> 小米有品竟然推销这样东西，每月销量竟然...
      </view>
      <view>雷军造车？雷布斯告诉你小米做得不仅仅是...
      </view>
    </view>
    <view>
    </view>
  </view>
  <!-- 小麦众筹 -->
  <view class='crowd_contain'>
    <view class='crowd_title'>
      <image src='../../common/image/title_crowd.png' />
    </view>
    <view class='crowd_box'>
      <view class='crowd_top'>
        <view class='crow_top_top'>
          <view class='crowd_top_left'>
            <view class='crowd_top_title'>小麦N7超音战神轮胎</view>
            <view class='crowd_top_des'>速度与激情，燃动全场...</view>
            <view class='crowd_top_price'>¥1999</view>
          </view>
          <view class='crowd_car_tire'>
            <image src='../../common/image/car_tire_d.png' />
          </view>
        </view>
        <view class='crowd_progress'>
          <axd-progress/>
        </view>
      </view>
      <view class='crow_bottom'>
        <view class='crow_left'>
          <view class='crow_left_left'>
            <view class='crow_bottom_title'>智控AI智能方向控制系统</view>
            <view class='crowd_top_price'>¥3888</view>
            <view class='crow_car_right'>
              <image src="../../common/image/2.png" />
            </view>

          </view>
          <view class='crowd_progress'>
            <axd-progress/>
          </view>
        </view>
        <view class='crow_right'>
          <view class='crow_left_left'>
            <view class='crow_bottom_title'>黑森KPL800涡流增压</view>
            <view class='crowd_top_price'>¥38888</view>
            <view class='crow_car_right'>
              <image src="../../common/image/3.png" />
            </view>
          </view>
          <view class='crowd_progress'>
            <axd-progress/>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 限时抢购 -->
  <view class='limited_contain'>
    <view class='limited_title'>
      <image src='../../common/image/limited_title.png' />
    </view>
    <view>
      <scroll-view class='scroll-x' scroll-x="true" style='width:100%;white-space:nowrap;'>
        <view class='limited_box'>
          <view class='limited_img_contain'>
            <view class='limited_img'>
              <image src='../../common/image/1.png' />
            </view>
            <view class='limited_img_title'>濠头YU300 线圈钢索
            </view>
            <view class='limited_img_price'>¥69
              <span>起</span>
            </view>
          </view>
          <view class='limited_img_contain'>
            <view class='limited_img'>
              <image src='../../common/image/1.png' />
            </view>
            <view class='limited_img_title'>濠头YU300 线圈钢索
            </view>
            <view class='limited_img_price'>¥69
              <span>起</span>
            </view>
          </view>
          <view class='limited_img_contain'>
            <view class='limited_img'>
              <image src='../../common/image/1.png' />
            </view>
            <view class='limited_img_title'>濠头YU300 线圈钢索
            </view>
            <view class='limited_img_price'>¥69
              <span>起</span>
            </view>
          </view>
          <view class='limited_img_contain'>
            <view class='limited_img'>
              <image src='../../common/image/1.png' />
            </view>
            <view class='limited_img_title'>濠头YU300 线圈钢索
            </view>
            <view class='limited_img_price'>¥69
              <span>起</span>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 周边服务 -->
  <view class='service_contain'>
    <view class='service_title'>
      <image src='../../common/image/title_service.png' />
    </view>
    <view class='service_map'>
      <image src='../../common/image/map.png' />
    </view>
  </view>
</view>