.swiper-item {
  display: block;
  height: 350rpx;
}

.swiper-item image {
  width: 100%;
  height: 350rpx;
}

.page-section-title {
  padding: 0;
}

.page-section-spacing {
  box-sizing: border-box;
  padding: 0rpx;
}

.car_btn {
  width: 150rpx;
  float: left;
  font-size: 28rpx;
  text-align: center;
}

.car_btn image {
  margin: auto;
  width: 70%;
  height: 100rpx;
}
.car_btn view{
  height:60rpx;
  line-height:60rpx;
}
.btn_flex{
  margin-bottom: 32rpx;
  width: 100%;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.btn_contain {
  padding: 55rpx 0 0;
  box-shadow: 0px 0px 25rpx #e5e5e5;
  border-bottom: 2rpx solid #e5e5e5;
  margin-bottom: 20rpx;
  border-radius: 30rpx;
}

.hot_mes-contain {
  border-radius: 30rpx;
  border: 1px solid #f5f5f5;
  box-shadow: 0px 0px 10rpx #f5f5f5;
  padding: 10rpx 20rpx 10rpx 30rpx;
  height: 90rpx;
}

.hot_mes_icon {
  margin-right: 3%;
  margin-top:6rpx;
  width: 14%;
  float: left;
}

.hot_mes_icon image {
  width: 100%;
  height: 80rpx;
}

.hot_mes_list {
  line-height: 48rpx;
  font-size: 27rpx;
  width: 83%;
  float: left;
}

.crowd_contain, .service_title  {
  padding: 10rpx 30rpx;
}
.crowd_contain{
  margin-bottom:40rpx;
}
.crowd_car_tire{
  float:right;
  width:200rpx;
  height:200rpx;
}
.crowd_car_tire image{
  width:100%;
  height:100%;
}
.crowd_progress{
  height:50rpx;
  margin-top:-128rpx;
  clear:both;
  zoom: 1;
}
.limited_contain {
  padding: 10rpx 0rpx 40rpx 30rpx;
  border-bottom:2rpx solid #f5f5f5;
  box-shadow: 0px 0px 5px #f5f5f5;
}

.crowd_title {
  width: 70%;
  margin-bottom: 20rpx;
}

.crowd_title image {
  width: 100%;
  height: 50rpx;
}

.limited_title {
  width: 30%;
  margin-bottom: 20rpx;
}

.limited_title image {
  width: 100%;
  height: 50rpx;
}

.service_title {
  width: 75%;
  }

.service_title image {
  width: 100%;
  height: 50rpx;
}
.service_contain {
  
}
.crowd_top {
  position: relative;
  zoom: 1;
  clear: both;
  height: 280rpx;
  background: #f7f4ec;
  margin-bottom: 16rpx;
}
.crow_top_top{
  height:220rpx;
 background: #f7f4ec;
  width: 90%;
  padding:5%;
}

.crow_bottom{
  clear:both;
  zoom: 1;
  height:280rpx;
}
.crowd_top_left{
  float:left;
}
.crow_left, .crow_right {
  width: 49%;
  float: left;
  background: #f8f8f8;
}
.crow_left_left, .crow_right_right{
  height: 280rpx;
  padding:20rpx 0 0 5%;
  width: 100%;
}
.crow_right {
  margin-left: 2%;
}

.crowd_top_title{
  font-size:32rpx;
  font-weight: bold;
}

.crowd_top_des{
  font-size: 30rpx;
}
.crowd_top_price{
  margin-top:20rpx;
 color:#8d2020;
}
.crow_bottom_title{
  font-size:28rpx;
  font-weight: bold;
}
.crow_car_right{
  margin-top:-50rpx;
  float:right;
  width:180rpx;
  height:180rpx;
}
.crow_car_right image{
  width: 100%;
  height:100%;
}
.limited_box {
  height: 300rpx;
  min-width: 840rpx;
}

.limited_img_contain {
  margin-right: 50rpx;
  float: left;
  height: 270rpx;
  width: 150rpx;
}

.limited_img image {
  width: 150rpx;
  height: 150rpx;
}

.limited_img_title {
  display: block;
  white-space: pre-wrap;
  width: 150rpx;
  font-size: 28rpx;
  height: 95rpx;
  line-height: 48rpx;
}

.scroll-x {
  white-space: nowrap;
  overflow: scroll;
  width: 100%;
}

.limited_img_price {
  font-size:30rpx;
  color: #9c1a1a;
}

.limited_img_price span {
  font-size: 20rpx;
}
.service_map{
  width: 100%
}
.service_map image{
  width: 100%
}