<view>
<view class="select_type" bindtap="selectType">
  {{commentName}}
  <van-icon name="arrow-down"/>
</view>
  <van-tabs bind:click="tabClick" color="#4e93f3" class="my_comment_tab">
      <van-tab wx:for="{{tabList}}" title="{{item.name}}"  wx:key="{{item.id}}">
      <!-- 洗车评论 -->
      <view class='wrapper' wx:if="{{evaluateList.length>0 && commentType == '0'}}">
        <view class='outside' wx:for="{{evaluateList}}" wx:key="{{item.consumeId}}">
          <view class='inner'>
            <view class='top fz30'>
              <view class='fl'>
                <text class='name dark_grey'>{{item.shopName}}</text>
                <text class='name s_grey'>{{item.conTime}}</text>
              </view>
              <view class='fr'>
                <text class='button' wx:if="{{item.isComment == 1}}" bindtap="goEvaluate" data-detailtype="1" data-status="1" data-sers="{{item.serName}}">
                  查看评价
                </text>
                <text class='button' wx:else bindtap="goEvaluate" data-detailtype="1" data-status="0" data-sers="{{item.serName}}" data-ordercode="{{item.cardType == '2' ? item.orderCode : item.cardNum}}" data-shopid="{{item.shopId}}">
                  评价晒单
                </text>
              </view>
            </view>
            <view class='bottom fz28'>
              <view class='title'>
                <text class='fl dark_grey'>服务明细</text>
                <van-icon style='margin-left:15rpx;' class='fr s_grey' name="arrow"/>
                <text class='fr s_grey' wx:if="{{item.cardType == '2'}}" bindtap="goOrderDetail" data-id="{{item.orderId}}">订单：{{item.orderCode}}</text>
                <text class='fr s_grey' wx:else bindtap="goCardDetail" data-cardid="{{item.cardId}}">卡号：{{item.cardNum}}</text>
              </view>
              <view class='service s_grey'>
                <view class='name' wx:for="{{item.serName}}" wx:for-item="serName" wx:key="{{serName}}">
                  {{serName.serName}}
                  <text class='num'>{{serName.conNum}}</text>次
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 道路救援评论 -->
      <view class='wrapper' wx:elif="{{evaluateList.length>0 && commentType == '1'}}">
        <view class='outside' wx:for="{{evaluateList}}" wx:key="{{item.consumeId}}">
          <view class='inner'>
            <view class='top fz30'>
              <view class='fl'>
                <text class='name dark_grey'>{{item.shop_name}}</text>
                <text class='name s_grey'>{{item.finish_at}}</text>
              </view>
              <view class='fr'>
                <text class='button' wx:if="{{item.is_comment == 1}}" bindtap="goEvaluate" data-detailtype="2" data-status="1" data-sers="{{[item.id]}}">
                  查看评价
                </text>
                <text class='button' wx:else bindtap="goEvaluate" data-detailtype="2" data-status="0" data-sers="{{[item.id]}}" data-ordercode="{{item.order_code}}" data-shopid="{{item.shop_id}}">
                  评价晒单
                </text>
              </view>
            </view>
            <view class='bottom fz28'>
              <view class='title'>
                <text class='fl dark_grey'>服务明细</text>
                <text class='fr s_grey'>订单：{{item.order_code}}</text>
              </view>
              <view class='service s_grey'>
                <view class='name'>
                  {{item.order_type_detail}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 保养评论 -->
      <view class='wrapper' wx:elif="{{evaluateList.length>0 && commentType == '2'}}">
        <view class='outside' wx:for="{{evaluateList}}" wx:key="{{item.order_id}}">
          <view class='maintain_inner'>
            <view class='maintain_top fz30'>
              <view class='fl'>
                <text class='dark_grey'>{{item.shop_name}}</text>
              </view>
              <view class='fr'>
                <text class='button' wx:if="{{item.is_comment == 1}}" bindtap="goEvaluate" data-detailtype="3" data-status="1" data-sers="{{[item.order_id]}}">
                  查看评价
                </text>
                <text class='button' wx:else bindtap="goEvaluate" data-detailtype="3" data-status="0" data-sers="{{[item.order_id]}}" data-ordercode="{{item.order_code}}" data-shopid="{{item.shop_id}}">
                  评价晒单
                </text>
              </view>
            </view>
            <view class='maintain_bottom'>
              <view class="product_img">
                <image class='p_img' src="{{item.mallImg.path}}" />
              </view>
              <view class="detail s_grey fz24">
                <text class="mt_name">技师：{{item.th_name}}</text>
                <text class="mt_name">预约时间：{{item.order_at}}</text>
                <text class="mt_name">{{item.car_no}}（{{item.car_kilm}}）</text>
                <text class="mt_name"><text wx:for="{{item.serNames}}" wx:for-item="sn" wx:key="{{sn}}">{{sn.project_name}}</text></text>
              </view>
              <view class="total">
                <text class="price">￥{{item.pay_money}}</text>
                <text class="serve_total fz26">共<text>{{item.serNames.length}}</text>项服务</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view wx:else>
        <view class="my_address_null">
          <image src="../../common/image/refund_null.png" />
        </view>
        <view class="tc fz26">还没有相关评论呢</view>
      </view>
      </van-tab>
  </van-tabs>

  <van-popup show="{{ typeShow }}" position="bottom" bind:close="onTypeClose">
    <van-picker columns="{{ columns }}" bind:change="onTypeChange"/>
  </van-popup>
</view>
