@import "../../app.wxss";
page {
  min-height: 100%;
  background-color: #f3f3f3;
}
.clear::after{
  display: block;
  content: "";
  clear: both;
}
.dark_grey{
  color: #333333;
}
.s_grey{
  color:#666666;
}
.wrapper{
  width: 100%;
  margin-top: 20rpx;
  background: #fff;
}
.outside{
  width: 100%;
}
.inner{
  padding: 30rpx;
}
.top{
  height: 120rpx;
}
.top .fl{
  width: 75%;
}
.top .fl .name{
  display: block;
  height: 59rpx;
}
.top .fr{
  height: 120rpx;
  width: 25%;
  line-height: 100rpx;
}
.top .fr .button{
  display: inline-block;
  padding: 0rpx 25rpx;
  border: 1rpx solid #4e93f3;
  border-radius: 37rpx;
  height: 58rpx;
  line-height: 20rpx;
  color: #4e93f3;
}
.bottom{
  background-color: #FAFAFA;
  padding: 0 20rpx;
  border-radius:10rpx;
}
.bottom .title{
  height: 90rpx;
  line-height: 90rpx;
}
.bottom .service{
  border-top: 1px solid #EEEEEE;
  padding:20rpx 0rpx;
}
.bottom .service .name{
  height: 70rpx;
  line-height: 70rpx;
}
.bottom .service .name .num{
  color: #4e93f3;
  margin: 0 10rpx;
}
.van-tabs--line .van-tabs__wrap{
  width: 70%;
}
.select_type{
  width:30%;
  position:fixed;
  right:0px;
  top:2rpx;
  background:#fff;
  line-height:87.6rpx;
  text-align:center;
  color:#7d7e80;
  z-index:2;
}
.my_comment_tab .van-tabs__wrap{
  position: fixed;
  left: 0;
  top: 0;
  width: 70%;
  z-index: 999;
}

/*保养*/
.maintain_inner{
  padding: 10rpx 30rpx 10rpx;
}
.maintain_top{
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom:10rpx;
}
.maintain_top .fl{
  width: 75%;
}
.maintain_top .fl .name{
  display: block;
  height: 59rpx;
}
.maintain_top .fr{
  height: 80rpx;
  width: 25%;
}
.maintain_top .fr .button{
  display: inline-block;
  padding: 0rpx 25rpx;
  border: 1rpx solid #4e93f3;
  border-radius: 37rpx;
  height: 58rpx;
  line-height: 20rpx;
  color: #4e93f3;
}
.maintain_bottom{
  background-color: #FAFAFA;
  padding: 20rpx 20rpx;
  border-radius:10rpx;
  display: flex;
  align-items: center;
}
.maintain_bottom .product_img{
  width: 18%;
}
.maintain_bottom .product_img .p_img{
  width: 100%;
  height: 150rpx;
}
.maintain_bottom .detail{
  flex:1;
  overflow: hidden;
  margin-left: 20rpx;
}
.maintain_bottom .detail .mt_name{
  line-height: 42rpx;
  display: block;
}
.maintain_bottom .total{
  width: 18%;
  position: relative;
}
.maintain_bottom .total .price{
  position: absolute;
  top: -90rpx;
  right: 0rpx;
}
.maintain_bottom .total .serve_total{
  position: absolute;
  top: 60rpx;
  right: 0rpx;
}