<view>
  <view class="shop_goods_detail_img" style='position:relative'>
    <swiper class="swiper-box" style='position:relative' indicator-dots="false" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="onSwiperChange">
      <!-- <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block> -->
      <block wx:for="{{imgList}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" mode="widthFix" />
        </swiper-item>
      </block>
    </swiper>
    <view style='position:absolute;right:10px;bottom:20rpx;padding:5rpx 20rpx;font-size:24rpx;background-color:rgba(0,0,0,.5);color:#fff;border-radius:20rpx;'>{{current}}/{{imgList.length}}</view>

  </view>
  <view class="shop_goods_detail_title">
    <view class="shop_goods_title">
      <view class="shop_goods_title_box cl">
        <view class="fl shop_goods_tit">{{goodsData.goods_name}}</view>
        <!-- <view class="fl shop_goods_favorite">收藏</view>-->
      </view>
      <view class="cl shop_goods_title_price">¥
        <span class="title_icon">{{price}}</span>
      </view>
    </view>
  </view>
  <view class="shop_goods_choosed" bindtap="addCart">
    <view class="fz28">
      <span class="grey" style="margin-right:30rpx;">已选</span> <span class="fz24">{{item[0].sku_name}}{{item[0].buy_num}}</span></view>
    <view style="margin-top:10rpx;margin-left:70rpx;color:#78a7f1;margin-bottom:10rpx;">
      <view class="fl fz24" style="margin-right:20rpx;width:40rpx;height:40rpx;border-radius:100rpx;line-height:40rpx;text-align:center;background:#f0f6ff">店</view>
      <view class="fl fz28" style="">选择门店购买安装服务</view>
       <view class="fr more" style="margin-top:-30rpx">
              <image src="../../common/image/more.png"/>
              </view>
    </view>
  </view>
  <view class="shop_goods_evaluation" style="display:none">
    <van-cell title="用户评价（58）" bind:click="myInvite" value="全部评价" is-link/>
    <view class="shop_goods_evaluation_box cl">
      <view class="shop_goods_evaluation_name cl">
        匿名
      </view>
      <view class="shop_goods_evaluation_content cl">
        商品评价商品评价商品评价商品评价商品评价商品评价商品评价商品评价商品评价商品评价商品评价
      </view>
      <view class="shop_goods_evaluation_imglist cl">
        <view class="shop_goods_evaluation_img fl">
          <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/store.jpg" />
        </view>
        <view class="shop_goods_evaluation_img fl">
          <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/store.jpg" />
        </view>
        <view class="shop_goods_evaluation_img fl">
          <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/store.jpg" />
        </view>
        <view class="shop_goods_evaluation_img fl">
          <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/store.jpg" />
        </view>
      </view>
    </view>
    <view class="shop_goods_evaluation_box cl">
      <view class="shop_goods_evaluation_name cl">
        匿名
      </view>
      <view class="shop_goods_evaluation_content cl">
        商品评价商品评价商品评价商品评价商品评价商品评价商品评价商品评价商品评价商品评价商品评价
      </view>
    </view>
  </view>
  <view>
    <view>
      <view style="margin-bottom:100rpx">
     <van-cell title="商品详情" />
          
            <view>
              <view></view>
              <rich-text class="" nodes="{{detail}}">
              </rich-text>
              <view></view>
            </view>
      
    
      </view>
      <view>

      </view>
    </view>
  </view>
  <view>
    <goods-action>
      <goods-action-icon icon="cart-o" text="购物车"  info="{{cartNum}}" url="../cart_copy/index" />
      <goods-action-button text="加入购物车" type="warning" bind:click="addCart" />
      <goods-action-button text="立即购买" bind:click="addCart" />
    </goods-action>
  </view>
  <manager show="{{show}}" type="bottom" bind:clickMask="clickMask">
    <view class="cart_contain">
      <view>
        <view class="cart_title_price cl">
          <view class="fl cart_img">
            <image src="{{imgList[0]}}" />
          </view>
          <view class="fl cart_price">
            <view class="red">¥{{price}}</view>
            <view class="fz32 mtop20" style=" overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">已选：{{item.sku_name}}</view>
          </view>
          <view class="fl close" bindtap="clickMask">
          <image src="../../common/image/close.png"/>
          </view>
          <view class="cl"></view>
        </view>
        <view class="cl fz30">
          <view class="cart_title_price" wx:for="{{dataset.goodstype}}" wx:key="{{item}}" wx:for-index="idx">
            <view class="grey high80">{{item.name}}</view>
            <view wx:for="{{item.lists}}" wx:key="{{item}}">
              <view bindtap="labelChoosed" data-childindex="{{index}}" data-index="{{idx}}" data-item="{{item}}" class="{{item.active?'active':'active_null'}} fl fz28 tc" style="">
                {{item.sku_name}}</view>
            </view>
            <view class="cl"></view>
            <view wx:if="{{item.remark}}" class="cl high80 red">{{item.remark}}</view>
          </view>
          <view class="cart_title_price" wx:for="{{dataset.list}}" wx:key="{{item}}" wx:for-index="idx">
            <view class="grey high80">{{item.name}}</view>
            <view wx:for="{{item.list}}" wx:key="{{item}}">
              <view bindtap="labelChoose" data-childindex="{{index}}" data-index="{{idx}}" data-item="{{item}}" class="{{item.active?'active':'active_null'}} fl fz28 tc" style="">
                {{item.name}}</view>
            </view>
            <view class="cl"></view>
            <view class="cl stores_bg" wx:if="{{store}}" bindtap="storeChoose">
              <view class="fl stores_img">
                <image src="../../common/image/stores.png" />
              </view>
              <view class="fl">请选择门店预约</view>
              <view class="fr more">
              <image src="../../common/image/more.png"/>
              </view>
            </view>
            <view wx:if="{{item.remark}}" class="cl high80 red">{{item.remark}}</view>
          </view>
          <view class="cl buy-num-box">
            <view class="fl num-label">
              购买数量
            </view>
            <view class="fr ">
              <view class="num-box">
                <van-stepper value="{{ 1 }}" bind:change="onChange" />
              </view>
            </view>
          </view>
          <view class="cl shop_goods_btn fz30">
            <view class="shop_goods_addbtn fl" bindtap="addCarta">加入购物车</view>
            <view class="shop_goods_buybtn fl" bindtap="buyGoods">立即购买</view>
          </view>
        </view>
      </view>
    </view>
  </manager>
</view>