<view class="order_detail_bg">
  <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/my_bg01.png" />
  <view class="order_detail_text ">
    <view class="fz30">{{detailData.stateName}}</view>
     <view class="fz30">{{detailData.stateName}}</view>
  </view>
</view>

<view class="cl my_order_list_box" bindtap="orderDetail">
  <view class="fz26 high60">退款信息</view>
  <view class='tk_box'>
    <view class="my_order_list_image">
        <image src="{{detailData.picture[0].actPicture}}" />
      </view>
      <view class="my_order_list_text fz26">
        <view class="">{{detailData.picture[0].actName}}</view>
        <!-- <view class="fz24 my_order_describe"> 产品：{{detailData.sku_name}}</view> -->
      </view>
  </view>
</view>
<view style="" class=" bgwhite">
      <van-cell title="退款订单号" value="{{detailData.orderNum}}" />
<view class="high70 fz26 br_btm_light">
退款原因：{{detailData.refundReason}}
</view>
<view class="high70 fz26 br_btm_light">
退款金额：<span class="red">¥{{detailData.refundPrice}}</span><span class="grey"></span>
</view>
<view class="high70 fz26 br_btm_light">
退款数量：{{detailData.goodsNum}}
</view>
<view class="high70 fz26 br_btm_light">
申请时间：{{detailData.refundTime}}
</view>
<view class="high70 fz26 br_btm_light">
退款编号：{{detailData.refundNum}}
</view>
</view>
  <view wx:if="{{detailData.back_type==='等待退款'}}" class="bottom_btn_address mtop50">
    <view class="fz30 fl bg_orange bottom_btn_add" bindtap="cancelApply">
      撤销申请
    </view>
    <view class="tc fl br_orange orange bottom_btn_add fz30" bindtap="editApply">修改申请</view>
  </view>

