@import "../../app.wxss";
page{
    min-height: 100%;
    background-color: #f3f3f3;
}
.address_btn{
    line-height:70rpx;
    color:#b3b3b3;text-align:center;width:300rpx;margin:auto;margin-top:300rpx;
}
.bottom_green{border:2rpx solid hsl(120, 100%, 39%);color:#00c800}
.bottom_btn_address{
    position: fixed;
    width:800rpx;
bottom:30rpx;
}
