<view style="position:fixed;height:120rpx;z-index:334;top:0rpx;width:750rpx">
  <van-search value="{{ value }}" placeholder="请输入要搜索的门店" use-action-slot bind:change="inValue" bind:search="onSearch" custom-class="search_box">
    <view slot="action" data-value="{{ value }}" bind:tap="onSearch" style="{{value==''?'background-color:#f7f8fa;color:#999;':'background-color:#4e93f3;color:#fff;'}}" class='search_box_btn'>搜索</view>
  </van-search>
</view>
<view class="fz28 bgwhite" style="top:114rpx;height:80rpx;line-height:80rpx;position:fixed;z-index:334;">
  <view class="fl sort tc">
    <view class="sort_type" bindtap="allCity">
      <view class="fl">{{city==''?'全城':city}}</view>
      <view class="fl sort_image">
        <image src="../../common/image/down.png" />
      </view>
    </view>
  </view>
  <view class="fl sort tc">
    <view class="sort_type" bindtap="allService">
      <view class="fl" style="width:120rpx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{serviceType==''?'洗车美容':serviceType}}</view>
      <view class="fr sort_image">
        <image src="../../common/image/down.png" />
      </view>
    </view>
  </view>
  <view class="fl sort tc" bindtap="sortType">
    <view class="sort_type">
      <view class="fl">距离优先</view>
      <view class="fr sort_image">
        <image src="../../common/image/down.png" />
      </view>
    </view>
  </view>
</view>
<view wx:if="carType" class="shop_goods_invite">
  <my_car model="{{carModel}}" car="{{car}}"/>
</view>
<view class="space_list fz28 cl">
  <!-- 门店-->
  <view wx:if="{{flag==1}}">
    <view class="space_store_box cl" wx:for="{{CleanStore}}" wx:key="{{item}}">
      <storeList item="{{item.shop.shopList}}" bind:serviceDetail="serviceDetail" bind:storeDetail="storeDetail" />
    </view>
  </view>
  <!-- 服务-->
  <view wx:elif="{{flag==0}}">
    <view wx:for="{{CleanStore}}" wx:key="{{item.actId}}">
      <service_list add="{{add}}" item="{{item}}" bind:numChange="numChange" />
    </view>
  </view>
  <!-- 门店-->
  <view wx:else>
    <view class="space_store_box cl" wx:for="{{CleanStore}}" wx:key="{{item.actId}}">
      <storeList item="{{item}}" bind:serviceDetail="serviceDetail" bind:storeDetail="storeDetail" />
    </view>
  </view>
</view>
<!-- 全部服务-->
<manager show="{{service}}" type="center" bind:clickMask="allService" style="margin-top:80rpx;width:750rpx">
  <view class="bgwhite" style="position:relative;z-index:333;padding-bottom:100rpx;width:750rpx;margin-top:-360rpx">
      <!-- <van-badge-group active="{{ active }}" bind:change="onChange">
    <van-badge title="{{item.serName}}" wx:for="{{serType}}" />
  </van-badge-group> -->
      <tree-select items="{{ serTypea }}" active-id="{{ activeId }}"  main-active-index="{{ mainActiveIndex }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" />

  </view>
</manager>
<manager show="{{sort}}" type="center" bind:clickMask="sortType">
  <view class="bgwhite" style="position:relative;z-index:333;padding-bottom:100rpx">
  </view>
</manager>
<import src="../../components/template/my_car/index" />
