/* pages/my_bank_card/index.wxss */
.add_bank{
  display: none
}
.add_bank_show{
  display: block
}
.no_card{
  width: 100%;
  height: 400rpx;
  margin-top: 210rpx;
  background-size: 100% 100%;
}
.no_card_image{
  width: 200rpx;
  height: 50rpx;
  margin: 0 auto;
}
.no_card_image image{
  width: 100%;
  height: 100%;
}
.no_card_title{
  margin: 0 auto;
  text-align: center;
  width: 100%;
  line-height: 50rpx;
  font-size: 27rpx;
  color: #353739;
  padding-top:265rpx
}
.no_card_title_gray{
  margin: 0 auto;
  text-align: center;
  width: 100%;
  line-height: 50rpx;
  font-size: 25rpx;
  color: #b4b5b6;
}
.have_card{
  width: 100%;
  height: initial;
  margin-top: 38rpx;
}
.have_card_list{
  width: 95%;
  margin: 0 auto;
  height: 200rpx;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  background-size: 100%;
  position: relative;
}
.add_card{
  width: 95%;
  margin: 0 auto;
  height: 200rpx;
  border-radius: 20rpx;
}
.add_card_image{
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.add_card_image image{
  width: 100%;
  height: 100%; 
}
.add_card_title{
  margin: 0 auto;
  text-align: center;
  width: 100%;
  line-height: 200rpx;
  font-size: 30rpx;
  color: #fff;
  background-size: 100%;
}
.add_card_title image{
  width: 28rpx;
  height: 28rpx;
  padding-right: 10rpx;
}
.add{
  font-size: 35rpx;
}
.card_logo{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 30rpx;
  left: 50rpx;
}
.card_logo image{
  width: 100%;
  height: 100%;
}
.card_name{
  font-size: 31rpx;
  color: #fff;
  font-weight: 600;
  position: absolute;
  top: 18%;
  left: 25%;
}
.card_type{
  font-size: 27rpx;
  position: absolute;
  color: #fff;
  top: 45%;
  left: 25%;
}
.card_number{
  font-size: 27rpx;
  position: absolute;
  color: #fff;
  top: 75%;
  left: 25%;
}
.delete{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
}
.popup{
  z-index: 11;
  width: 50%;
  height: 200rpx;
  margin: 340rpx auto;
  background: #fff;
  text-align: center;
  font-size: 30rpx;
  line-height: 100rpx;
}
.deleat{
  display: block;
}