/**app.wxss**/
.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box; */
}
.orange{
  color:#fdbb51
}
.grey{
  color:#9c9897
}
.fr{
  float:right;
}
.fl{
  float:left;
}
.cl{
  clear: both;
  zoom: 1;
}
.red{
  color:#ff3c3c
}
.bold{
  font-weight: bolder;
}
.decoration{
  text-decoration:underline;
}
.br_bottom{
  border-bottom: 1px solid #e1e1e1
}