@import "../../app.wxss";

.mycar_contain {
  box-shadow: 0 0 25rpx #dfdfe4;
  margin-left: 30rpx;
  margin-top: 30rpx;
  width: 640rpx;
  border-radius: 30rpx;
  padding: 30rpx 20rpx;
}

.mycar_contain:after {
  content: "";
  display: block;
  clear: both;
}

.mycar_img image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50rpx;
}

.mycar_remark_title {
  height: 70rpx;
  width: 370rpx;
  font-size: 32rpx;
}

.mycar_remark_km {
  color: #b9b9b9;
  font-size: 26rpx;
}

.mycar_remark_text {
  font-size: 28rpx;
}

.shop_edit_box {
  color: #a7a7a7;
  border-right: 2rpx solid #dfdfe4;
  text-align: center;
  width: 200rpx;
  font-size: 30rpx;
}

.shop_edit_img image {
  margin-left: 40rpx;
  margin-right: 10rpx;
  width: 34rpx;
  height: 40rpx;
}

.shop_edit_btn {
  font-size: 32rpx;
}

.shop_set_btn {
  color: #a7a7a7;
  margin-left: 40rpx;
  font-size: 28rpx;
  border-radius: 50rpx;
  padding: 4rpx;
  width: 180rpx;
  text-align: center;
  border: 2rpx solid #dfdfe4;
  height: 50rpx;
  line-height: 50rpx;
}

.car_list_box .van-cell:after {
  border-color: transparent;
}

.car_list_box .panel-index--van-panel__header-value {
  color: #4e93f3;
}

.panel-box {
  position: relative;
}

.panel-img-box {
  position: absolute;
  left: 30rpx;
  top: 0;
  width: 100rpx;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items:center;
}

.panel-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}

.car_list_box {
  padding-left: 120rpx;
}
