<view class="car_beauty_shop-code-contain" bindtap="detail">
  <view class="car_beauty_shop">
    <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/card_bg.png" />
  </view>
  <view class="fl car_beauty_shop-text">
    <view class="car_beauty_img">
      <image src="../../common/image/card.png" />
    </view>
    <view class="fz24 car_beauty_card">
      <span style="color:#fffaee">剩余项目18次</span>
      <span style="margin-left:40rpx;color:#83632a">有效期720天</span>
    </view>
  </view>
</view>