@import "../../app.wxss";
.car_beauty_shop-code-contain {
  border-radius: 20rpx;
  margin: 30rpx;
  height: 270rpx;
  /* padding: 35rpx 35rpx 50rpx 35rpx; */
  /* box-shadow: 0px 0px 25rpx #a7a6a6c4; */
}
.car_beauty_shop image{
  width:690rpx;
  height:270rpx;
}
.car_beauty_shop-code {
}
.car_beauty_card{
  margin-left:70rpx;
  margin-top:20rpx;
}
.car_beauty_shop-code image {
  width: 280rpx;
  height: 280rpx;
}
.car_beauty_shop-text{
  position: absolute; 
  margin-top: -200rpx
}
.car_beauty_img image{
  margin-left:70rpx;
  width:390rpx;
  height:38rpx;
}