<view class="invoice_cell" style="display:none">
  <view class="fl fz30">
    开具发票
  </view>
  <view class="fr mtop15">
    <van-switch active-color="#fdbb51" checked="{{ checked }}" bind:change="onChange" />
  </view>
</view>
<view wx:if="{{checked}}">
  <view class="bgwhite mtop20 fz30" style="height:150rpx">
    <view class="cl">
      <view class="high70">发票类型</view>
      <view class="fz26 mleft20">
        <van-radio-group value="{{ radio }}" bind:change="invoiceChange">
          <van-radio class="fl fz24" name="pt" checked-color="#fdbb51">纸质普通发票</van-radio>
          <van-radio class="fl fz24" name="zzs" checked-color="#fdbb51">纸质增值税专用发票</van-radio>
        </van-radio-group>
      </view>
    </view>

  </view>
  <view wx:if="{{ptchecked}}">
    <view class="invoice_cell fz26">
      <view class="fl">发票抬头</view>
      <view class="fl mleft20" style="height:80rpx;padding-top:20rpx;">
        <van-radio-group value="{{ head }}" bind:change="headChange">
          <van-radio class="fl" name="p" checked-color="#fdbb51">个人</van-radio>
          <van-radio class="fl" name="s" checked-color="#fdbb51">企业</van-radio>
        </van-radio-group>
      </view>
    </view>
    <view wx:if="{{person}}" class="cl bgwhite fz26 high80">
      <view class="fl mleft20">发票内容</view>
      <view class="fl mleft20 fz26">
        明细
        <span class="grey">(发票内容暂不支持修改)</span>
      </view>
    </view>
    <view wx:else>
      <van-field value="{{ unit }}" bind:change="unitChange" label="公司名称" type="textarea" placeholder="请输入" autosize border="{{ false }}" />
      <van-field value="{{ person_code }}" bind:change="person_codeChange" label="税号" type="textarea" placeholder="纳税人识别号" autosize border="{{ false }}" />

      <view class="cl bgwhite fz26 high80">
        <view class="fl mleft20">发票内容</view>
        <view class="fl mleft20 fz26">
          明细
          <span class="grey">(发票内容暂不支持修改)</span>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <van-field value="{{ unit }}" bind:change="unitChange" label="公司名称" type="textarea" placeholder="请输入" autosize border="{{ false }}" />
    <van-field value="{{ person_code }}" bind:change="person_codeChange" label="税号" type="textarea" placeholder="纳税人识别号" autosize border="{{ false }}" />
    <van-field value="{{ sign_address }}" bind:change="sign_addressChange" label="注册地址" type="textarea" placeholder="请输入" autosize border="{{ false }}" />
    <van-field value="{{ sign_phone }}" bind:change="sign_phoneChange" label="注册电话" type="textarea" placeholder="请输入" autosize border="{{ false }}" />
    <van-field value="{{ bank }}" bind:change="bankChange" label="开户银行" type="textarea" placeholder="请输入" autosize border="{{ false }}" />
    <van-field value="{{ bank_account }}" bind:change="bank_accountChange" label="银行账户" type="textarea" placeholder="请输入" autosize border="{{ false }}" />
    <view class="cl bgwhite fz26 high80">
      <view class="fl mleft20">发票内容</view>
      <view class="fl mleft20 fz26">
        明细
        <span class="grey">(发票内容暂不支持修改)</span>
      </view>
    </view>
    <view class="fz26 high80 mleft20" style="">
  <van-checkbox checked-color="#fdbb51" value="{{agree}}" bind:change="argeeChange">
 <span class="grey">我已阅读并同意</span><span class="blue" bindtap="read">《增票资质确认书》</span>
 </van-checkbox>
  </view>
  </view>
  <view class="grey fz24 mtop50" style="padding:20rpx;display:none">
    <view class="high50">发票须知:</view>
    <view class="high50">1. 发票内容将显示详细商品名称与实际支付价格；</view>
    <view class="high50">2. 因发货仓库所在归属地政策原因，订单可能为您拆分开具多张发票</view>
  </view>
  <view class="bottom_btn bg_orange fz30" bindtap="addInvoice">
    保存
  </view>
</view>