<view class='card_top'>
  <view class='card_bag'  style='background-image:url(https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/mm_card_bigbg.png)'>
    <view class='card_bag_top'>
      <view class='card_title'>{{cardModel[0].actName}}</view>
      <view class='card_name'>{{cardModel[0].name}}</view>
    </view>
    <view class='card_bag_bottom'>
      <view class='card_bm_info'>
        <view class='card_price'>￥{{cardModel[0].actPrice}}/{{cartModel[0].name=='单词卡'?'次':'月'}}</view>
        <view class='card_time'>有效期{{cardModel[0].actDayTime}}，仅限本店及相关分店使用</view>
      </view>
    </view>
    <view wx:if="{{cardModel[0].actCardType == 3}}" class="card_logo">
      <image wx:if="{{cardModel[0].actDayTime == '1月'}}" src="../../../common/image/mounth.png" style="width:75rpx;height:75rpx" ></image>
      <image wx:if="{{cardModel[0].actDayTime == '3月'}}" src="../../../common/image/season.png" style="width:75rpx;height:75rpx" ></image>
      <image wx:if="{{cardModel[0].actDayTime == '12月'}}" src="../../../common/image/year.png" style="width:75rpx;height:75rpx" ></image>
    </view>
  </view>
  <view class="card_annotation">
    <view class="card_annotation_title"> <image src="../../../common/image/clock.png" style="width:25rpx;height:25rpx;display:inline-block;"></image> 整单随时退，过期退</view>
    <view class="card_annotation_sell">已售{{cardModel[0].buyCount}}</view>
  </view>
</view>

<view class='card_store card_item'>
  <view class="title_bgl">
    <!-- <image slot="icon" mode="scaleToFill" src="../../common/image/card_info_t.png" class='title_bg'></image> -->
    <view class="title_bgl_left"> <view class="blue_left"></view> 适用门店</view>
    <view class="title_bgl_right">全部 <image src="../../../common/image/more.png" style="width:15rpx;height:20rpx"></image> </view>
  </view>
  <view class='address' wx:for="{{cardModel}}" wx:key="{{index}}" style="display:none">
    <view class='address_title'>{{item.name}}</view>
    <view class='address_box'>
      <!-- <image mode='aspectFit' src='../../common/image/location_.png' class='location' data-index="{{index}}" bindtap='onAddress'></image> -->
      <view class='address_cont'>
        <view class='cont_title'>{{item.address}}</view>
        <view class='cont_text'>距您约{{item.distance}}km，驾车需约{{item.time}}分钟</view>
      </view>
      <!-- <image mode='aspectFit' src='../../common/image/phone.png' bindtap='onContact'></image> -->
    </view>
  </view>
  <view class='address'>
    <view class='address_title'>{{cardModel[0].shop.shopList.name}}</view>
    <view class='address_box'>
      <!-- <image mode='aspectFit' src='../../common/image/location_.png' class='location' data-index="{{index}}" bindtap='onAddress'></image> -->
      <view class='address_cont'>
        <view class='cont_title'>{{cardModel[0].shop.shopList.address}}</view>
        <view class='cont_text'> <image src="../../../common/image/list_address.png" style="width:20rpx;height:30rpx"></image> 距您约{{cardModel[0].shop.shopList.distance}}km</view>
      </view>
      <!-- <image mode='aspectFit' src='../../common/image/phone.png'  data-phone="{{}}" bindtap='onContact'></image> -->
    </view>
    <view class='phone' bindtap="onContact" data-phone="{{cardModel[0].shop.shopList.tel}}">
      <image src='../../../common/image/phone.png' style="width:50rpx;height:50rpx;padding-top:27rpx" ></image>
    </view>
  </view>
</view>
<view class='card_record card_item'>
  <van-tabs color="#4e93f3" active="{{active}}" sticky bind:click="tabClick" bind:change="onChange">
    <van-tab title="服务详情">
      <view style="padding:18rpx;margin-bottom:65rpx">
        <rich-text nodes="{{cardModel[0].actCon}}">
        </rich-text>
      </view>
      <van-cell style="display:none" title="{{item.server_name}}" wx:for="{{serverInfo}}" wx:key="{{index}}">
        <view slot="right-icon" class='card_service_n'>剩余
          <text class='red'>{{item.server_times}}</text> 次</view>
      </van-cell>
    </van-tab>
    <van-tab title="购买须知">
      <view style="padding:18rpx;margin-bottom:65rpx">
        <rich-text nodes="{{cardModel[0].actPayCon}}">
        </rich-text>
      </view>
      <view class='address' wx:for="{{payInfo}}" wx:key="{{index}}" style="display:none">
        <view class='address_box'>
          <view class='address_cont'>
            <view class='cont_title'>{{item.name}}</view>
          </view>
          <view class='time'>{{item.create_at}}</view>
        </view>
      </view>
    </van-tab>
    <van-tab title="评价">
      <view wx:if="{{commentList.length>0}}">
        <view wx:for="{{commentList}}" wx:key="{{item}}">
          <evaluate commentList="{{item}}" />
        </view>
      </view>
      <view wx:else class="evaluate">
        <view class="my_evaluate_null">
          <image src="../../../common/image/refund_null.png" />
        </view>
        <view class="tc fz26">还没有相关评价呢</view>
      </view>
    </van-tab>
  </van-tabs>

</view>
<view class="fz30 bg_orange bottom_btn {{isIpx ? 'ipx-bottom1' : ''}}" bindtap="buyCard">
  立即购买
</view>