@import "../../app.wxss";
/* .shop_goods_invite_text, .shop_goods_invite_btn {
  position: absolute;
} */
.shop_edit, .shop_close {
  position: absolute;
}
.shop_close {
  width: 60rpx;
}
.shop_edit{
  margin-left: 60rpx;
}
.shop_edit image {
  position: absolute;
  width: 30rpx;
  height: 20rpx;
  margin-top: 23rpx;
  margin-left: 540rpx;
}

.shop_close image {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  margin-left: 680rpx;
  margin-top:10rpx
}

.shop_goods_box{
  position: relative;
}
.shop_goods_nocar_text{
  position: absolute;
  top: 19rpx;
  font-size: 28rpx;
  color: #fff;
  left: 5%
}
.shop_goods_nocar_add_car{
  position: absolute;
  top: 19rpx;
  font-size: 28rpx;
  color: #fff;
  right: 5%
}
