<view wx:if="{{showNull}}">
  <view class="cl my_cart_title fz30">
    <view class="fl">
    </view>
    <view class="fr" bindtap="finishclick">{{finish?'完成':'编辑全部'}}</view>
  </view>
  <view class="cl" style="padding-top:80rpx;padding-bottom:80rpx">
    <van-checkbox-group value="{{result}}" bind:change="onChange"   >
    <view  wx:for="{{cartList}}" wx:key="index" data:for-index="index" style="background:#fff;margin-bottom:20rpx;padding-left:30rpx;">
     <van-checkbox wx:if="{{item.goods_detail_id}}" checked-color="#fdbb51"  data-index="{{index}}" name="{{index}}">
        <view class="my_cart_content">
          <my_cart_list model="{{item}}" bind:numChange="numChange" bind:detail="detail" />
        </view>
      </van-checkbox>
      <van-checkbox wx:else   disabled  data-index="{{index}}" name="{{index}}">
        <view class="my_cart_content">
          <my_cart_list model="{{item}}" disabled="{{true}}"  />
        </view>
      </van-checkbox>
      </view>
    </van-checkbox-group>
  </view>
  <br-bottom style="z-index:333;" checked="{{ischecked}}" wx:if="{{!finish}}" btnRight="去结算" price="{{total_price}}" bind:carClickBtn="goOrder">
    <view class="fl br-bottom" style="margin-left:30rpx;margin-top:-6rpx">
          <van-checkbox value="{{checked}}" checked-color="#fdbb51" bind:change="allChange">全选</van-checkbox>
    </view>
  </br-bottom>
  <br-bottom checked="{{ischecked}}" style="z-index:333;" wx:else btnRight="删除" price="{{total_price}}" bind:carClickBtn="deleteAll">
    <view class="fl br-bottom" style="margin-left:30rpx;margin-top:-6rpx">
          <van-checkbox value="{{checked}}" checked-color="#fdbb51" bind:change="allChange">全选</van-checkbox>
    </view>
  </br-bottom>
</view>
<view wx:elif="{{!showNull}}">
  <view class="cart_null_image">
    <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/cart_null.png" mode="aspectFit" />
  </view>
  <view class="tc fz26">购物车是空的~</view>
  <view bindtap="typego" class="gobtn bg_orange high80 fz30">再去逛逛</view>
</view>