<!--pages/order_details/index.wxml-->
<view class="order_header" style="background-image:url(../../common/image/order_background.png)">

  <!-- <view class="order_header_title"> {{orderData.order_status}} </view> -->
  <view class="order_header_image" wx:if="{{orderData.order_status=='待付款'}}">
    <view class="order_status_title">待付款</view>
    <view class="order_status_text">订单为你保留 24 : 59 : 60，超时后将自动关闭。</view>
    <image src="../../common/image/obligation.png" class="order_status_img"></image>
  </view>
  <view class="order_header_image" wx:if="{{orderData.order_status=='待服务'}}">
    <view class="order_status_title">待服务</view>
    <view class="order_status_text">请耐心等待救援，感谢您的支持与关注！</view>
    <image src="../../common/image/rescue_await.png"></image>
  </view>
  <view class="order_header_image" wx:if="{{orderData.order_status=='已派单'}}">
  <view class="order_status_title">已派单</view>
    <view class="order_status_text">请耐心等待救援，感谢您的支持与关注！</view>
    <image src="../../common/image/tire_await.png"></image>
  </view>
  <view class="order_header_image" wx:if="{{orderData.order_status=='技师已出发'}}">
    <image src="../../common/image/tire_await.png"></image>
  </view>
  <view class="order_header_image" wx:if="{{orderData.order_status=='已完成'}}">
    <image src="../../common/image/tire_await.png"></image>
  </view>
  <view class="order_header_image" wx:if="{{orderData.order_status=='已取消'}}">
    <image src="../../common/image/tire_await.png"></image>
  </view>
  <view class="order_header_image" wx:if="{{orderData.order_status=='已退款'}}">
    <image src="../../common/image/tire_await.png"></image>
  </view>
</view>
<view class='content_box'>
  <view class='arow content_box_title'>
    <view class="content_box_title_left"></view> 服务项目</view>
  <view class='arow'>
    <view>{{orderData.type}}</view>
    <view class='cost'>￥{{orderData.pay_money}}</view>
  </view>
</view>
<view class='content_box'>
  <view class='arow'>
    <view>订单编号</view>
    <view class="content_little">{{orderData.order_code}}</view>
  </view>
  <view class='arow'>
    <view>下单时间</view>
    <view class="content_little">{{orderData.help_at}}</view>
  </view>
</view>
<view class='content_box'>
  <view class='arow'>
    <view>车型</view>
    <view class="content_little">{{orderData.car_type}}</view>
  </view>
  <view class='arow'>
    <view>车牌号</view>
    <view class="content_little">{{orderData.car_no}}</view>
  </view>
  <view class='arow'>
    <view>联系人</view>
    <view class="content_little">{{orderData.user_name}}</view>
  </view>
  <view class='arow'>
    <view>手机号码</view>
    <view class="content_little">{{orderData.user_phone}}</view>
  </view>
  <view class='arow'>
    <view>救援时间</view>
    <view class="content_little">{{orderData.help_at}}</view>
  </view>
  <view class='arow' wx:if="{{orderData.type=='搭电'}}">
    <view>救援位置</view>
    <view class="content_little">{{orderData.help_address}}</view>
  </view>
  <view class='arow' wx:if="{{orderData.type=='拖车'}}">
    <view>起点</view>
    <view class="content_little">{{orderData.final_address}}</view>
  </view>
  <view class='arow' wx:if="{{orderData.type=='拖车'}}">
    <view>终点</view>
    <view class="content_little">{{orderData.help_address}}</view>
  </view>
  <view class='arow' wx:if="{{orderData.type=='拖车'}}">
    <view>救援场景</view>
    <view class="content_little">{{orderData.help_place}}</view>
  </view>
</view>
<view class="foot">
  <text class="goods_number">共1项商品</text>
  <text class="foot_titile">小计：</text>
  <text class="goods_price_total">￥{{orderData.pay_money}}</text>
</view>
<view class='start_once qx' wx:if="{{orderData.order_status=='待付款'}}">取消订单</view>
<view class='start_once' wx:if="{{orderData.order_status=='待付款'}}">去付款</view>
<view class='start_once' wx:if="{{orderData.order_status=='待服务' || orderData.order_status=='已派单'}}">申请退款</view>
<view class='start_once' wx:if="{{orderData.order_status=='已退款'}}">退款详情</view>
<view class='start_once' wx:if="{{orderData.order_status=='已完成'}}">评价晒单 查看评价</view>

<!-- <view class="ok" style="display:{{ok?'block':'none'}}">
  <view class='ok_box'>
    <view class='ok_text'>{{hint}}</view>
  </view>
</view> -->