<view>
  <view class="add_address_contain">
    <view class="add_item">
      <input focus="{{focus}}" value="{{content.name}}" class="add_item_input" bindinput="nameChange" bindfocus="keyboardNull" type="text" placeholder-class="placeholder" placeholder="收货人姓名" />
    </view>
    <view class="add_item">
      <input focus="{{focus}}" value="{{content.phone}}" class="add_item_input" bindinput="numberChange" bindfocus="keyboardNull" type="number" placeholder-class="placeholder" placeholder="手机号" />
    </view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="add_item add_item_input">
        <view class="fl" style="{{region==''&& 'color:#888'}}" wx:if="{{region==''}}">省份、城市、区县</view>
        <view class="fl" style="{{region==''&& 'color:#888'}}">{{region[0]}} {{region[1]}} {{region[2]}}</view>
        <view class="fr" style="margin-right:30rpx;">
          <van-icon name="arrow" custom-style="{{region==''&& 'color:#888'}}" />
        </view>
      </view>
    </picker>
    <view>
      <textarea maxlength="70" value="{{content.street}}" bindinput="addressChange" class="add_item_area" style="margin-top:20rpx" placeholder-class="textplaceholder" placeholder="详细地址，如街道、楼牌号等" />
    </view>
  </view>
  <view class="add_item_area">
    <van-checkbox checked-color="#fdbb51" value="{{ defaultAddress==1?true:false }}" bind:change="switchChange">设置为默认地址</van-checkbox>
    <!-- <view class="fl">设置为默认地址</view>
    <view class="fr" style="margin-right:30rpx;">
      <switch checked bindchange="switchChange" color="#fdbb51" />
    </view> -->
  </view>
  <view wx:if="{{deleteShow===true}}" class="add_item_area red" bindtap="deleteAdd">
    删除收货地址
  </view>
  <view class="fz30 bg_orange bottom_btn {{isIpx ? 'ipx-bottom1' : ''}}" bindtap="saveAddress">
    保存
  </view>
</view>