<view class='recharge'>
  <view class='recharge_box'>
    <view class='title'>充值金额
      <text>（最低充值金额￥{{ miniAmount }}）</text>
    </view>
    <view class='money_box'>
      <view class='money_icon'>￥</view>
      <view class='money_input_box'>
        <input class='money_input' placeholder="300" type='number' maxlength="6" value='{{ payAmount }}' bindinput="onPayInput" />
      </view>
    </view>
    <view class="error_message">{{ errorMsg }}</view>
    <view class='pay_box'>
      <view>支付方式：</view>
      <view class='pay_type'>
        <van-icon wx:if="{{ payType.icon }}" custom-class="pay_icon" name="{{ payType.icon }}" />
        <image wx:else mode='aspectFit' src='{{ payType.img }}'></image>
        <text>{{ payType.text }}</text>
      </view>
    </view>
  </view>
  <van-button custom-class="next_button" round size="large" type="info" disabled="{{ nextDisabled }}" bindtap='toPay'>下一步</van-button>
</view>
<van-popup custom-class="_popup" show="{{ show }}" position="bottom" bind:close="onPayTypeHide">
  <van-picker show-toolbar columns="{{ payTypeList }}" bind:cancel="onPayTypeHide" bind:confirm="chosePayType" />
</van-popup>