<view wx:if="{{show}}" class='choose_detail-contain'>
  <view class='choose_detail-title'>
  <view class="choose_type-title-image" bindtap="exitDetail">
     <image src="../../common/image/exit.png"/> 
  </view>
       车辆详情
  </view>
  <view class="choose_detail_auth-contain">
    <!--<view class="choose_detail_auth-con">
      <view class="choose_detail_auth-un">未认证</view>
      <view class='choose_detail-auth_btn'>
        <view class="choose_detail-auth_btnup fr">立即认证</view>
        <view class="choose_detail-auth_btndown cl">认证立送洗车券三张</view>
      </view>
    </view>
    -->
    <view>
      <view class="choose_detail_auth-image">
        <image src="https://192.168.31.156:8081/images{{detailData.image}}" />
      </view>
      <view class="choose_detail_auth-title">{{detailData.serialName}}</view>
      <view class="choose_detail_auth-mark grey">{{detailData.engine}}</view>
      <view class="choose_detail_auth-type fr">{{detailData.modelName}}
        <span class="grey">{{detailData.gearbox}}</span>
      </view>
      <view class="choose_detail_auth-price orange cl" wx:for="{{detailData.config}}" wx:key="{{item}}">
   {{item.configType}}
        <view wx:for="{{item.data}}" wx:key="{{item}}">
         <view>{{item.name}}: {{item.value}}</view>
        </view>
      </view>
    </view>
  </view>
  <view>
  <collapse bind:collapseClick="collapseClick"/>
   <collapse bind:collapseClick="collapseClick"/>
    <collapse bind:collapseClick="collapseClick"/>
     <collapse/>
      <collapse/>
       <collapse/>
        <collapse/>

  </view>
</view>

