<view wx:if="{{show}}" class='choose_type-contain'>
  <view class='choose_type-title'>
    <view class="choose_type-title-image" bindtap="exitType">
      <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/exit.png" />
    </view>
    {{carTypeData[0].name}}
  </view>
  <view>
    <van-tabs active="{{index}}" color="#bdbcbc">
      <view wx:for="{{carTypeData}}" wx:key="{{item.name}}">
        <van-tab title="{{item.year}}">
          <view wx:for="{{item.arr}}" wx:key="{{item}}">
            <view bindtap="detailBtn" data-item="{{item}}">
              <choose-list list="{{item}}" />
            </view>
          </view>
        </van-tab>
      </view>
    </van-tabs>
  </view>
</view>