<view wx:if="{{show}}" class='choose_type-contain'>
  <view class='choose_type-title'>
  <view class="choose_type-title-image" bindtap="exitType">
  <image src="../../common/image/exit.png"/></view>
    奥迪A4L
  </view>
  <view>
  <van-tabs animated active="{{activeIndex}}" bind:change="tabchange" color="#bdbcbc">
    <view wx:for="{{carTypeData}}" wx:key="{{item}}">
    <van-tab title="{{item.name}}">
       <view bindtap="detailBtn">    <choose-list list="{{carTypeData.list}}" /></view>
    </van-tab>
    </view>
  </van-tabs>
  </view>
</view>