<view class="store_list">
  <view class="service_img fl"  bindtap="serviceBtn">
    <image src="{{item.path==undefined?item.actPicture:item.path}}" />
  </view>
  <view class="fl service_contain">
    <view class="service_box fl" bindtap="serviceBtn">
      <view class="fz28">{{item.actName}}</view>
      <view class="red fz30" style="margin-top:20rpx">
        <span class="fz24">¥</span>{{payType==0?item.actPrice:item.actCardPrice}}</view>
    </view>
    <view class="add_img fr" >
    <!-- add==true -->
      <van-stepper value="{{item.cartNum == 0?1:item.cartNum}}" min="0" bind:change="numChange"  wx:if="{{item.cartNum > 0 ||  add==true}}" />
      <image src="../../common/img/add.png" wx:else bindtap="addNum" />
    </view>
  </view>
  <view class="fl"></view>
</view>