<view wx:if="{{result===false}}" class="fz28 tc result_contain">
<view class="pay_image">
<image src="../../common/image/pay_success.png" mode="aspectFit"/>
</view>
  <view class="green fz32">付款成功</view>
  <view class="height80 mtop20">支付方式：微信支付 支付金额：¥351</view>
  <view class="mtop20 cl">
    <view class="back_btn fl bg_orange height75" bindtap="orderList">查看订单</view>
    <view class="back_btn fl br_orange bg_white height71 mleft100" bindtap="goCart">继续逛逛</view>
  </view>
</view>
<view wx:else class="fz28 tc result_contain">
<view class="pay_image">
<image src="../../common/image/pay_fail.png" mode="aspectFit"/>
</view>
  <view class="green fz32">付款失败</view>
  <view class="high40 mtop20">请在
    <span class="red">24小时</span>内完成付款</view>
  <view class="high40">否则订单会被系统自动取消</view>
  <view class="mtop20 cl">
  <view class="back_btn fl bg_orange height75" bindtap="orderList">查看订单</view>
  <view class="back_btn fl br_orange bg_white height71 mleft100" bindtap="goPay">重新付款</view>
  </view>
  </view>