<view class='wrapper'>
  <view class='inner'>
    <view class='user_info'>
      <image src="{{commentList.avatar_url}}" class='avatar'/>
      <text class='dark_grey fz28'>{{commentList.user_name}}</text>
      <text class='pj_time grey fz30'>{{commentList.create_at}}</text>
    </view>
    <view class='score_wa fz28'>
      <block wx:for="{{commentList.recordList}}" wx:for-item="rl" wx:key="{{rl}}">
        <text class='score grey title fl'>{{rl.name}}</text>
        <van-rate readonly value="{{rl.level}}" size="15" class="fl score"/>
      </block>
    </view>
    <view class='content fz32'>
      <text>{{commentList.content}}</text>
    </view>
    <!-- 照片 -->
    <view class='photos'>
      <image class='upload' wx:for="{{commentList.fileList}}" wx:key="{{item}}" src="{{item.path}}" />
    </view>
    <view class='consume fz28 grey'>
      <text wx:if="{{commentList.con_time}}">消费日期：{{commentList.con_time}}</text>
    </view>
    <!-- 回复 -->
    <view class='reply fz28'>
      <text class='news' wx:for="{{commentList.replyList}}" wx:key="{{item}}">
      <block wx:if="{{item.is_admin == 1}}">小麦回复：</block>{{item.msg}}</text>
    </view>
  </view>
</view>