
.card_bag {
  margin: 30rpx auto 0;
  padding: 0 54rpx;
  width: 690rpx;
  height: 252rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.3);
  background: no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card_bag .card_title {
  margin-bottom: 30rpx;
  font-size: 38rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
  line-height: 40rpx;
  color: #fff;
}

.card_bag .card_content {
  font-size: 26rpx;
  color: #fff;
}

.card_bag .card_content text {
  vertical-align: middle;
}

.card_bag .card_content text.line {
  margin: 0 20rpx;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.4);
}

.card_bag .card_content text.brown {
  color: #826229;
}