<view>
 <van-tabs   bind:change="tabchange" color="#fdbb51">
      <view wx:for="{{myOrderMenu}}" wx:key="{{item.id}}">
        <van-tab title="{{item.name}}">
        <view class="cl">
        <order-list  bind:orderDetail="orderDetail"/>
        <order-list/>
        </view>
        </van-tab>
      </view>
    </van-tabs>
</view>
