<view>
  <view style='position:fixed;width:750rpx'>
    <van-search value="{{ value }}" placeholder="请输入要搜索的商品" bind:focus="onSearch" />
  </view>


  <view class="fl shop_type">
    <van-badge-group active="{{ active }}" bind:change="onChange">
      <van-badge title="{{item.name}}" titlea="{{item.id}}" wx:for="{{typeData}}" />
    </van-badge-group>
  </view>
  <view class="fl shop_contain">
    <view wx:if="{{car}}" class="shop_add_btn_contain shop_add_btn_contain_" bindtap="editCar" data-item="{{model.model+' '+model.vehicleType}}">
      <view class="fl shop_add_btn_img">
        <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_addbtn.png" />
      </view>
      <!-- <view class="fl shop_add_btn_text overflow"  >我的爱车：{{model.model+' '+model.vehicleType}}</view> -->
      <view class="fl shop_add_btn_text shop_add_btn_text_">
        <view class='shop_add_info'>
          <view class='shop_add_info_car'>我的爱车：{{model.model+' '+model.vehicleType+' '+model.carType}}</view>
          <view class='shop_add_info_km'>行驶里程：{{model.mileage || 0}}KM</view>
        </view>
        <image src='../../common/image/edit_index.png' class='shop_add_edit'></image>
      </view>
    </view>
    <view wx:else class="shop_add_btn_contain">
      <view class="fl shop_add_btn_img">
        <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_addbtn.png" />
      </view>
      <view class="fl shop_add_btn_text" bindtap="addCar">添加您的爱车，享受更精准的推荐</view>
    </view>
    <view class="shop_banner">
      <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_banner.jpg" mode="widthFix" />
    </view>
    <view class="shop_goods_title">{{shop_title}}</view>
    <view class="shop_goods_box" wx:for="{{storeList}}" wx:key="{{item}}">
      <view class="fl shop_goods_contain" bindtap="shopList" data-item="{{item}}">
        <view class="shop_goods_image">
          <image src="{{item.file_url}}" mode="aspectFit" />
        </view>
        <view class="shop_goods_text tc">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>