<view class="order_detail_bg">
  <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/my_bg01.png" />
  <view class="order_detail_text ">
    <view class="fz30 fl">{{model.statusName}}</view>
    <view class="fl order_detail_img">
      <image src="../../common/img/detail.png" />
    </view>
    <view class="fz24 cl" style="width:400rpx;margin-top:30rpx;" wx:if="{{model.expect_sent_at&&model.trade_status_name!=='已完成'&&model.trade_status_name!=='已安装'}}">
      预计{{expect_sent_at}}发货，请及时关注物流状态
    </view>
    <view wx:elif="{{model.statusName===''}}">
    </view>
    <view wx:elif="{{model.statusName==='待付款'}}" class="fz24 cl" style="width:440rpx;margin-top:50rpx;">订单为你保留{{creates}},超时后将自动关闭</view>
  </view>
</view>

<view class="cl my_order_list_box" bindtap="goDetail" data-item="{{item.product_code}}" wx:for="{{model.detail}}" wx:key="{{item}}">
  <view class="fl my_order_list_image" wx:if="{{item.cardType==2}}">
    <image src="{{item.pictue}}" />
  </view>
  <view class="fl my_order_list_image" wx:else>
    <view wx:if="{{item.cardType==3}}">
    次卡
    </view>
    <view wx:if="{{item.cardType==4}}">
    月月卡
    </view>
  </view>
  <view class="fl my_order_list_text">
    <view class="fz30" style="overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;">{{item.actName}}</view>
 <!--   <view class="fz26" style="line-height:50rpx;height:50rpx;color:#999;">
      数量{{item.num}}
    </view>-->
    <view class="fz28" style="margin-top:100rpx">
      <view class="fl red">¥ {{item.buyPrice}}</view>
      <view class="fr grey">
       x {{item.num}}
      </view>
     
      <view wx:if="{{model.statusName=='待消费'}}" class="my_order_list_btn fr">
        <view class="myorder_orange" catchtap="{{model.status==='退款失败'?'disabled':'goRefund'}}" data-refund="{{item}}">申请退款</view>
      </view>
    
    </view>
  </view>
  <view>
 <!-- <view wx:if="{{model.shop}}"></view>
    <view>
      <view>{{model.shop.name}}</view>
      <view>{{model.shop.address}}</view>
      <view>距您约{{model.shop.distance}}km</view>
    </view>
    <view></view>
      -->
  </view>

</view>

<view class="mtop20">
  <van-cell title="订单编号" value="{{model.orderNum}}"></van-cell>
  <van-cell title="下单时间" value="{{model.orderTime}}"></van-cell>
</view>
<view class="mtop20">
  <van-cell title="消费方式" value="凭二维码到店消费"></van-cell>

  <view class="refund_type fz28">
    <view class="fl">支付方式</view>
    <view class="fr cell_img">
      <image src="../../../common/image/wx.png" />微信支付</view>
  </view>
  <van-cell wx:if="{{model.pay_at}}" title="支付时间" value="{{pay_at}}"></van-cell>
  <van-cell wx:if="{{model.send_at}}" title="发货时间" value="{{send_at}}"></van-cell>
</view>
<view class="mtop20">
  <van-cell wx:if="{{invoice}}" title="{{invoice}}"></van-cell>
  <!--<van-cell wx:else title="补开发票" bind:click="addInvoice" is-link></van-cell>-->
</view>
<view class="mtop20">
  <van-cell title="商品总价" value="¥{{model.goodsTotalPrice}}"></van-cell>

</view>
<view class="bgwhite" style="height:200rpx;">
  <view class="cl" style="height:30rpx;padding-right:20rpx;">
    <view class="fr">
      合计
      <span class="red">¥:{{model.goodsTotalPrice}}</span>
    </view>
  </view>
  <view wx:if="{{model.statusName==='已发货'}}" class="cl" style="height:70rpx;margin-top:100rpx;padding-right:20rpx;">
    <view class="fr fz24 my_order_list_btn">
      <view class="fl myorder_orange" bindtap="btnShip">确认收货</view>
    </view>
  </view>
  <view wx:if="{{model.statusName==='待付款'}}" class="cl" style="height:70rpx;margin-top:100rpx;padding-right:20rpx;">
    <view class="fr fz24 my_order_list_btn">
      <view class="fl myorder_grey" bindtap="canOrder">取消订单</view>
      <view class="fl myorder_orange" bindtap="btnBuy">付款</view>
    </view>
  </view>
</view>