<view class='card_top'>
  <view class='card_bag' style='background-image:url(../../common/image/card_bg.png)'>
    <view class='card_bag_top'>
      <view class='card_title'>{{cardInfo.card_name || '99超值尊享大麦卡'}}</view>
      <view class='card_info'>{{cardInfo.card_content || '十大尊享超值优惠'}}</view>
    </view>
    <view class='card_bag_bottom'>
      <view class='card_bm_info'>
        <view class='card_price'>￥{{cardInfo.card_price || '99'}}元</view>
        <view class='card_time'>有效期至{{cardInfo.end_use_at || '2021.05.28'}}</view>
      </view>
      <view class='card_surplus'>
        剩余
        <text>{{cardInfo.use_times || '38'}}</text>次
      </view>
    </view>
  </view>
  <view class='card_bag_'>
    <view class='code_box'>
      <!-- 存放二维码的图片-->
      <image mode="scaleToFill" src="{{imagePath}}" class='wx_code'></image>
      <image mode="aspectFit" src="../../common/image/card_info_code.png" class='wx_code_bg'></image>
      <!-- 画布，用来画二维码，只用来站位，不用来显示-->
      <view class="canvas-box">
        <canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;" canvas-id="canvas" />
      </view>
    </view>
    <view class='wx_code_text'>{{shareInfo}}</view>
  </view>
  <view class='card_share'>
    <text class='share_btn' bindtap="toShare">分享好友一起用</text>
  </view>
</view>
<view class='card_service card_item'>
  <van-cell title="服务详情">
    <image slot="icon" mode="scaleToFill" src="../../common/image/card_info_t.png" class='title_bg'></image>
  </van-cell>
  <van-cell title="{{item.server_name}}" wx:for="{{serverInfo}}" wx:key="{{index}}">
    <view slot="right-icon" class='card_service_n'>剩余
      <text class='red'>{{item.server_times}}</text> 次</view>
  </van-cell>
  <!-- <van-cell title="洗车1次" value="剩余 {{}} 次" /> -->
</view>
<view class='card_store card_item'>
  <van-cell title="适用门店">
    <image slot="icon" mode="scaleToFill" src="../../common/image/card_info_t.png" class='title_bg'></image>
  </van-cell>
  <view class='address' wx:for="{{store}}" wx:key="{{index}}">
    <view class='address_title'>{{item.name}}</view>
    <view class='address_box'>
      <image mode='aspectFit' src='../../common/image/location_.png' class='location' data-index="{{index}}" bindtap='onAddress'></image>
      <view class='address_cont'>
        <view class='cont_title'>{{item.address}}</view>
        <view class='cont_text'>距您约{{item.distance}}km，驾车需约{{item.time}}分钟</view>
      </view>
      <image mode='aspectFit' src='../../common/image/phone.png' class='phone' data-phone="{{item.phone}}" bindtap='onContact'></image>
    </view>
  </view>
</view>
<view class='card_record card_item'>
  <van-cell title="消费记录">
    <image slot="icon" mode="scaleToFill" src="../../common/image/card_info_t.png" class='title_bg'></image>
  </van-cell>
  <view class='address' wx:for="{{payInfo}}" wx:key="{{index}}">
    <view class='address_box'>
      <view class='address_cont'>
        <view class='cont_title'>{{item.store_name}}</view>
        <view class='cont_text'>{{item.server_name}}{{item.pay_num}}次</view>
      </view>
      <view class='time'>{{item.create_at}}</view>
    </view>
  </view>
</view>