<view>
  <swiper interval="3000" autoplay="true" style='height:350rpx;position:relative' indicator-dots="false" autoplay="true" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item class="swiper-item">
        <image src='https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/banner.png' />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="keep_up_box">
  <view class="fz30 bold">{{storemodel.shopName}}</view>
  <view class="cl">
    <view wx:for="{{storemodel.shopSer}}" wx:key="{{item}}" class="fl" style="margin-bottom:20rpx;margin-top:20rpx; ">
      <van-tag text-color="#ffa315" size="medium" round color="#fff4e2" style="margin-right:20rpx">
        {{item.NAME}} </van-tag>
    </view>
  </view>
  <view class="cl " style="display:none;margin-top:10rpx;height:70rpx;line-height:50rpx;width:450rpx">
    <view class="fl">
      <van-rate value="3" size="18" class="fl" />
      <span class="orange fl fz26">3.8分</span>
    </view>
    <view class="fr grey fz26">8:00-20:00</view>
  </view>
  <view class="cl" style="padding-top:30rpx;margin-top:10rpx;border-top:2rpx solid #f0f0f0" bindtap="locationAddress">
    <view class="fl loc_img">
      <image src="../../common/img/location_dis.png" />
    </view>
    <view class="fl">
      <view class="fz24">{{storemodel.shop.address}}</view>
      <view class="fz24 grey" style="margin-top:18rpx;">距您{{storemodel.shop.distance}}km,驾车需约25分钟</view>
    </view>
    <view class="fr phone_img" data-item="{{tel}}" bindtap="makePhone">
      <image src="../../common/img/phone.png" />
    </view>
    <view class="cl"></view>
  </view>
</view>
<view class="shop_goods_invite" bindtap="editCar">
  <my_car model="{{carModel}}" car="{{car}}" />
</view>
<view class="bgwhite">
  <view class="fz28" style="height:100%;margin-left:30rpx;padding-left:20rpx;border-left:4rpx solid #4e93f3">
    门店会员卡
  </view>
  <view wx:if="{{cardModel.length!=0}}" class="cl" style="margin-left:25rpx;position:relative">
    <view class="{{cardShow==true?'height_contain':''}}">
      <view class="fl" wx:for="{{cardModel}}" wx:key="{{item}}" style="">
        <view class="card_img" wx:if="{{item.name=='月月卡'}}" data-item="{{item.actId}}" bindtap="cardMDetail">
          <image src="../../common/img/month.png" />
        </view>
        <view class="card_img" wx:elif="{{item.name=='不计次数卡'}}" data-item="{{item.actId}}" bindtap="cardQDetail">
          <image src="../../common/img/quarter.png" />
        </view>
        <view class="card_img" wx:else data-item="{{item.actId}}" bindtap="cardDetail">
          <image src="../../common/img/quarter.png" />
        </view>
        <view class="card_text">
          <view class="fz28">{{item.name}}</view>
          <view class="fz28 bold">¥{{item.actCardPrice}}/{{item.name[0]}}</view>
        </view>
      </view>
    </view>
    <view class="cl down_img" bindtap="showCard" wx:if="{{cardModel.length > 2}}">
      <image src="{{cardShow==true?'../../common/img/down.png':'../../common/img/up.png'}}" />
    </view>
  </view>
</view>
<view style="margin-top:20rpx;background:#fff">
  <view>
    <van-tabs color="#4e93f3" sticky active="{{active}}" bind:click="tabClick" bind:change="onChange">
      <van-tab title="服务">
        <view style="margin-bottom:90rpx;">
          <view wx:for="{{detailModel}}" wx:key="{{item.actId}}">
            <service_list item="{{item}}" bind:numChange="numChange" bind:serviceBtn="serviceBtn" />
          </view>
        </view>
      </van-tab>
      <van-tab title="评价">
        <view wx:if="{{commentList.length>0}}">
          <view wx:for="{{commentList}}" wx:key="{{item}}">
            <evaluate commentList="{{item}}" />
          </view>
        </view>
        <view wx:else>
          <view class="my_address_null">
            <image src="../../../common/image/refund_null.png" />
          </view>
          <view class="tc fz26">还没有相关评价呢</view>
        </view>
      </van-tab>
    </van-tabs>
  </view>

</view>
<view style="z-index:999;position:fixed">
  <van-submit-bar style="" button-text="下一步" disabled="{{!cartIcon}}" bind:submit="onClickButton">
    <view class="cart_img" bindtap='showCartList'>
      <image src="{{cartIcon==true?'../../common/img/cart.png':'../../common/img/discart.png'}}" />
      <view wx:if="{{cartIcon==true}}" style="position:absolute;margin-top:-64rpx;margin-left:64rpx;width:30rpx;height:30rpx;line-height:30rpx;border-radius:100rpx;background:#f44;color:#fff;text-align:center;">{{count}}</view>
    </view>
    <view>
      合计：
      <span class="red">{{totalPrice?totalPrice:0}}</span>
    </view>
  </van-submit-bar>
</view>
<manager show="{{cartShow}}" type="center" bind:clickMask="allService">
  <view class="bgwhite detail_cart">
    <view class="cl bold fz30">
      已购服务
    </view>
    <view wx:for="{{cartModel}}" wx:key="{{item}}" class="cl" wx:if="{{plusData!=false}}" style="margin-top:30rpx;padding:0 30rpx; height:80rpx;line-height:80rpx;background:#fafafa;coolr:#747474">
      <view wx:if="{{item.cartNum!=0}}">
        <view class="fl fz28">{{item.actName}}</view>
        <van-stepper value="{{item.cartNum}}" class="fr" min="0" bind:change="numChange" data-item="{{item}}" />
      </view>
    </view>
  </view>
</manager>