<view>
  <swiper style='height:350rpx;position:relative' indicator-dots="false" autoplay="true" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item class="swiper-item">
        <image src='../../common/img/banner.png' />
      </swiper-item>
    </block>
  </swiper>
</view>
<view>
  <view>奥宝星辉保养维修（燕山路店）</view>
  <view>
    <van-tag text-color="#ffa315" size="large" round color="#fff4e2" style="margin-right:20rpx">
      洗车 </van-tag>
  </view>
  <view>
    <view>
      <van-rate value="3" size="20" />
    </view>
  </view>
  <view>
    <view class="fl"></view>
    <view class="fl">
      <view>唐丰路正大家具城对面（恒益心愿小区底商）</view>
      <view>距您16.7km,驾车需约25分钟</view>
    </view>
    <view class="fl">
    
    </view>
  </view>
  <view>
  
  </view>
</view>