@import "../../../app.wxss";

page {
  min-height: 100%;
  background-color: #f3f3f3;
}
.height_contain{
  height:200rpx;overflow:hidden
}

.keep_up_box {
  background: #fff;
  padding: 10rpx 20rpx;
}

.loc_img image {
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 26rpx;
  height: 35rpx;
}

.phone_img image {
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 35rpx;
  height: 35rpx;
}

.card_text {
  margin-left: 50rpx;
  margin-top: -150rpx;
  position: absolute;
  color: #fff;
}

.card_contain {
  position: relative;
}

.card_img image {
  position: relative;
  width: 350rpx;
  height: 200rpx;
}

.down_img {
  width: 30rpx;
  margin: auto;
}

.down_img image {
  width: 30rpx;
  height: 18rpx;
  margin: auto;
}
.cart_img image {
  margin-right:30rpx;
  margin-left:30rpx;
  width:50rpx;
  height: 50rpx;
}
/* //////////////////////////////////////////////////////////////////////////////// */
.end_tabs{
margin-bottom: 50px
}
.evaluate_list{
 height: inherit;
 width: 100%;
 padding: 40rpx 25rpx 35rpx 25rpx;
 overflow: hidden;
 box-sizing: border-box;
 border-bottom: 1rpx solid #aaaaaa ;
 
}
.head_portrait{
  margin: 10rpx 10rpx 0 0;
}
.head_portrait image{
  width: 60rpx;
  height:60rpx;
  border-radius:50%;
}
.head_portrait{
  float: left;
}
.grade{
  display: inline-block
}
.grade_box{
  font-size: 32rpx;
  color: #f6b245;
}
.user_name{
  font-size: 30rpx
}
.after_consumption{
  float: right;
  width: 200rpx;
  color: #aaaaaa;
  text-align: center;
  font-size: 34rpx
}
.after_consumption_title{
  font-size: 32rpx;
}
.user_info{
  display: inline-block
}
.content{
  padding-top: 30rpx;
  font-size: 35rpx;
  line-height: 50rpx;
}
.pictures{
  width: 100%;
  height: 170rpx;
  margin: 10rpx 0 10rpx 0;
}
.pictures image{
  width: 160rpx;
  height: 160rpx;
  padding: 0 9rpx 0 9rpx
}
.reply{
  padding: 25rpx 15rpx 25rpx 15rpx;
  background: #e7e3e3;
  font-size: 32rpx;
  border-radius:5px;
  margin-bottom: 2rpx;
}
.scoll{
  overflow-y:auto; overflow-x:auto; width:100%; max-height:150rpx;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}