.getUserPhone_wrap {
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.getPhoneMask {
  width: 70%;
  padding: 70rpx;
  box-sizing: border-box;
  background: #fff;
  overflow: hidden;
  margin: auto;
  margin-top: 200rpx;
  border-radius: 22rpx;
}

.wxChatLogo_wrap {
  height: 220rpx;
  width: 220rpx;
  margin: auto;
  overflow: hidden;
  margin-bottom: 24rpx;
}

.wxChatLogo {
  height: 100%;
  width: 100%;
}

.prompt_txt {
  width: 100%;
  font-size: 28rpx;
  text-align: center;
}

.getPhone {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  background: #169bd5;
  margin-top: 50rpx;
  font-size: 28rpx;
  border-radius: 16rpx;
}
