<view class="store_list">
  <view class="service_img fl">
    <view>
      <image src="../../common/img/count.png" />
    </view>
    <view class="fz24" style="color:#d6ae46;position:absolute;margin-top:-100rpx;width:170rpx;margin-left:20rpx">
      {{item.actName}}
    </view>
  </view>
  <view class="fl service_contain">
    <view class="service_box fl">
      <view class="fz28 slh">{{item.actName}}</view>
      <view class="red fz30" style="margin-top:20rpx">
        <span class="fz24">¥</span>{{item.actPrice?item.actPrice:item.actCardPrice}}</view>
    </view>
    <view class="add_img fr">
      <van-stepper value="{{item.cartNum}}" bind:change="numChange" />
      <!-- <image src="../../common/img/add.png" wx:elif="{{add==false}}" bindtap="addNum" /> -->
    </view>
  </view>
  <view class="fl"></view>
</view>