<view>
  <view class="shop_goods_sort cl">
    <view wx:for="{{sortType}}" wx:key="{{item}}" class="shop_goods_title tc fl" bindtap="addSort" data-item="{{item}}">
      {{item.name}}<text style="color:#999;font-size:20rpx;vertical-align:middle;display:inline-block;margin-bottom:9rpx;margin-left:5rpx">▼</text>
    </view>
  </view>
  <view style='height:80rpx;'></view>
  <view style='background-image:url(http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_bg.png)' class='shopList_car' wx:if="carType">
    <van-checkbox custom-class="shopList_car_van" label-class="shopList_car_label" checked-color="#f9d090" value="{{ checked }}" bind:change="onChange">为您推荐适合<text class='shopList_car_text'>{{carType.model}}{{carType.vehicleType}}</text>的商品</van-checkbox>
    <image src="../../common/image/edit.png" class='shopList_car_img' bindtap="editCar"/>
  </view>
  <view wx:else>
   <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_bg.png" mode="aspectFit" />
    <view class="shop_goods_invite_text">暂未添加爱车</view>
    <view class="shop_goods_invite_btn" bindtap="addCar">
    立即添加
    </view>
  </view>
  <view wx:for="{{storeList}}" wx:key="{{item}}">
    <view class="shop_goods_contain cl" bindtap="shopDetail" data-item="{{item.product_code}}">
      <view class="shop_goods_box fl">
        <image src="{{item.goods_pic}}" mode="aspectFit" />
      </view>
      <view class="shop_goods_remark fl">
        <view class="shop_goods_text">{{item.goods_name}}</view>
        <view class="shop_good_price">
          <span style="font-size:20rpx">¥</span>
          <span>{{item.goods_price}}</span>
        </view>
      </view>
    </view>
  </view>
</view>
<view>
  <manager show="{{sortShow}}" type="top" bind:clickMask="closeMask">
    <view class="bgwhite" style="position:relative">
      <view class="fz26 high80" style="margin-left:40rpx;">价格范围</view>
      <view class="fl" style="margin-left:40rpx;">
        <input type="text" value="{{startPrice}}" bindchange="startPrice" placeholder="最低价" class="fl priceinput" />
        <view class="fl tc" style="width:60rpx">-</view>
        <input type="text" value="{{endPrice}}" bindchange="endPrice" placeholder="最高价" class="fl priceinput" />
      </view>
      <view class="fz26 cl high80" style="margin-left:40rpx;">品牌</view>
      <view class="cl fz25">
        <view wx:for="{{brandType}}" wx:key="{{item}}">
          <view bindtap="labelchoose"  data-item="{{item.goods_brand}}" data-index="{{index}}" wx:for-index="index" class="{{item.active?'active':'active_null'}} mbottom30  tc fl fz26">
      {{item.goods_brand}}</view>
        </view>
        <view class="cl fz30">
        <view class="resetbtn fl tc" bindtap="clear">重置</view>
        <view class="savebtn fl tc" bindtap="saveSort">确定</view>
        <view class="cl"></view>
        </view>
      </view>
    </view>
  </manager>
</view>