<view style="position:fixed;height:120rpx;z-index:334;top:0rpx">
  <van-search value="{{ value }}" label="商品" placeholder="请输入要搜索的商品" use-action-slot bind:change="inValue" bind:search="onSearch" custom-class="search_box">
    <view slot="action" data-value="{{ value }}" bind:tap="onSearch" style="{{value==''?'background-color:#f7f8fa;color:#999;':'background-color:#4e93f3;color:#fff;'}}" class='search_box_btn'>搜索</view>
  </van-search>
</view>
<view class="fz28 bgwhite" style="top:120rpx;height:80rpx;line-height:80rpx;position:fixed;z-index:334;">
  <view class="fl sort tc">
    <view class="sort_type" bindtap="allCity">
      <view class="fl">{{city==''?'全城':city}}</view>
      <view class="fl sort_img">
        <image src="../../common/img/down.png" />
      </view>
    </view>
  </view>
  <view class="fl sort tc">
    <view class="sort_type" bindtap="allService">
      <view class="fl">全部服务</view>
      <view class="fl sort_img">
        <image src="../../common/img/down.png" />
      </view>
    </view>
  </view>
  <view class="fl sort tc" bindtap="sortType">
    <view class="sort_type">
      <view class="fl">距离优先</view>
      <view class="fl sort_img">
        <image src="../../common/img/down.png" />
      </view>
    </view>
  </view>
</view>
<view wx:if="carType" class="shop_goods_invite" bindtap="editCar">
  <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_bg.png" mode="aspectFit" />
  <view class="shop_goods_invite_text">为您推荐适合 {{carType.model}}{{carType.vehicleType}}...的服务</view>
  <view class="shop_edit">
    <image src="../../../common/image/edit.png" />
  </view>
  <view class="shop_close">
    <image src="../../../common/image/close.png" />
  </view>
</view>
<view class="space_list fz28 cl">
<view wx:if="{{flag==1}}">
  <view  class="space_store_box cl" wx:for="{{CleanStore}}" wx:key="{{item}}">
    <storeList item="{{item.shop.shopList}}" bind:serviceDetail="serviceDetail" bind:storeDetail="storeDetail" />
  </view></view>
  <view wx:elif="{{flag==0}}">
    <view wx:for="{{CleanStore}}" wx:key="{{item.actId}}">
      <service_list add="{{add}}" item="{{item}}" bind:numChange="numChange" />
    </view>
  </view>
</view>
<manager show="{{service}}" type="top" bind:clickMask="allService">
  <view class="bgwhite" style="position:relative;z-index:333;padding-bottom:100rpx">
    <van-badge-group active="{{ active }}" bind:change="onChange">
      <van-badge title="{{item.name}}" titlea="{{item.id}}" wx:for="{{serviceData}}" />
    </van-badge-group>
  </view>
</manager>
<manager show="{{sort}}" type="top" bind:clickMask="sortType">
  <view class="bgwhite" style="position:relative;z-index:333;padding-bottom:100rpx">

  </view>
</manager>