<view class="fz28 bgwhite" style="top:0;height:80rpx;line-height:80rpx;z-index:334;position:fixed">
  <view class="fl sort tc">
    <view class="sort_type" bindtap="allCity">
      <view class="fl">{{city==''?'全城':city}}</view>
      <view class="fl sort_img">
        <image src="../../common/img/down.png" />
      </view>
    </view>
  </view>
  <view class="fl sort tc">
    <view class="sort_type" bindtap="allService">
      <view class="fl">全部服务</view>
      <view class="fl sort_img">
        <image src="../../common/img/down.png" />
      </view>
    </view>
  </view>
  <view class="fl sort tc" bindtap="sortType">
    <view class="sort_type">
      <view class="fl">距离优先</view>
      <view class="fl sort_img">
        <image src="../../common/img/down.png" />
      </view>
    </view>
  </view>
</view>
<view wx:if="carType" class="shop_goods_invite" bindtap="editCar">
  <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_bg.png" mode="aspectFit" />
  <view class="shop_goods_invite_text">为您推荐适合 {{carType.model}}{{carType.vehicleType}}...的服务</view>
  <view class="shop_edit">
    <image src="../../../common/image/edit.png" />
  </view>
  <view class="shop_close">
    <image src="../../../common/image/close.png" />
  </view>
</view>
<view class="space_list fz28 cl">
  <view class="space_store_box cl" wx:for="{{CleanStore}}" wx:key="{{item}}">
    <storeList item="{{item}}" bind:serviceDetail="serviceDetail" bind:storeDetail="storeDetail" />
  </view>
</view>
<manager show="{{service}}" type="top" bind:clickMask="allService">
  <view class="bgwhite" style="position:relative;z-index:333;padding-bottom:100rpx">
    <van-badge-group active="{{ active }}" bind:change="onChange">
      <van-badge title="{{item.name}}" titlea="{{item.id}}" wx:for="{{serviceData}}" />
    </van-badge-group>
  </view>
</manager>
<manager show="{{sort}}" type="top" bind:clickMask="sortType">
  <view class="bgwhite" style="position:relative;z-index:333;padding-bottom:100rpx">

  </view>
</manager>