@import "../../../app.wxss";

.search_box .van-search__content {
  border-radius: 36rpx;
}

.search_box .search_box_btn {
  padding: 10rpx 30rpx;
  color: #fff;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 10rpx;
}

.mright20 {
  margin-bottom: 20rpx;
}

.van-search .van-cell {
  line-height: 54rpx;
}

.van-search .van-field__input {
  height: 54rpx;
  min-height: 54rpx;
  line-height: 54rpx;
}

.van-search .van-icon {
  padding-top: 8rpx;
}

.space_store_box {
  margin-bottom: 20rpx;
  height: 200rpx;
  background: #fff;
  padding: 20rpx 30rpx;
}

.space_list {
  background: #f3f3f3;
}

.sort {
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #f3f3f3;
}

.sort_type {
  width: 140rpx;
  margin: auto;
}

.sort_img {
  margin-top: -5rpx;
}

.sort_img image {
  margin-top: -20rpx;
  margin-left: 10rpx;
  width: 10rpx;
  height: 10rpx;
}

.shop_goods_invite {
  position: relative;
  margin-top: 200rpx;
}

.shop_goods_invite image {
  width: 100%;
  height: 80rpx;
  /* background: url('http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_bg.png') */
}

.shop_goods_invite_text, .shop_goods_invite_btn {
  position: absolute;
}

.shop_goods_invite_text {
  width: 380rpx;
  margin-left: 35rpx;
  margin-top: -70rpx;
  font-size: 28rpx;
  color: #fff;
}

.shop_edit, .shop_close {
  position: absolute;
}

.shop_close {
  width: 60rpx;
}

.shop_edit image {
  position: absolute;
  width: 30rpx;
  height: 20rpx;
  margin-top: -60rpx;
  margin-left: 380rpx;
}

.shop_close image {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  margin-top: -60rpx;
  margin-left: 680rpx;
}
