<view class="fz28">
  <view class="fl sort tc">
    <view class="sort_type" bindtap="allCity">
      <view class="fl">全城</view>
      <view class="fl sort_img">
        <image src="../../common/img/down.png" />
      </view>
    </view>
  </view>
  <view class="fl sort tc">
    <view class="sort_type">
      <view class="fl">全部服务</view>
      <view class="fl sort_img">
        <image src="../../common/img/down.png" />
      </view>
    </view>
  </view>  <view class="fl sort tc">
    <view class="sort_type">
      <view class="fl">距离优先</view>
      <view class="fl sort_img">
        <image src="../../common/img/down.png" />
      </view>
    </view>
  </view>
</view>
  <view wx:if="carType" class="shop_goods_invite" bindtap="editCar">
    <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_bg.png" mode="aspectFit" />
    <view class="shop_goods_invite_text">为您推荐适合 {{carType.model}}{{carType.vehicleType}}...的服务</view>
    <view class="shop_edit">
      <image src="../../../common/image/edit.png" />
    </view>
    <view class="shop_close">
      <image src="../../../common/image/close.png" />
    </view>
  </view>
<view class="space_list fz28 cl">
  <view class="space_store_box cl" wx:for="{{CleanStore}}" wx:key="{{item}}">
    <storeList item="{{item}}" bind:storeDetail="storeDetail"/>
  </view>
</view>