<view>
  <view wx:if="{{card===0}}">
    <card_list item="{{cardModel}}" payType="{{payType}}" bind:numChange="numChange" add="{{add}}" />
  </view>
  <view wx:else>
    <view wx:for="{{serviceModel}}" wx:key="{{item}}">
      <service_list item="{{item}}" payType="{{payType}}" bind:numChange="numChange" add="{{add}}" />
    </view>
  </view>
</view>
<view>
  <view class="refund_type fz28">
    <view class="fl">
      购买门店</view>
    <view class="fr" style="color:#999">
      {{shop_name || shopName}}
    </view>
    
    <view class="cl"></view>
  </view>
  <view class="refund_type fz28" wx:if="{{actCardType == '3'}}" bindtap="car">
    <view class="fl">
      服务车辆</view>
    <view class="fr" style="color:#999">
    {{carModel.plateNum}} {{carModel.model}} {{carModel.vehicleType}}
    </view>
    
    <view class="cl"></view>
  </view>
  <van-cell title="配送方式" value="无需配送"></van-cell>
  <view class="refund_type fz28">
    <view class="fl">
      支付方式</view>
    <view class="fr cell_img" bindtap="{{card===0?'':'wxPayShow'}}">
      <view wx:if="{{payType==0}}">
        <image src="../../../common/image/wx.png" />微信支付
      </view>
      <view wx:else>
        金麦卡支付
      </view>
    </view>
    <view class="cl"></view>
  </view>
</view>
<view class="refund_type fz28" style="display:none">
  <view class="fl">
    <van-checkbox checked-color="#4e93f3" value="{{inCheck}}" bind:change="onChange">
      {{invoice?invoice:'我要开发票'}}</van-checkbox>
  </view>
  <view class="fr cell_img" bindtap="addInvoice">></view>
  <view class="cl"></view>
</view>
<view>
  <van-cell title="商品总价" value="¥{{payType==0?totalPrice:totalCard}}"></van-cell>
  <view class="refund_type fz28">
    <view class="fr">
      <span class="grey fz24" style="display:none"> 共{{serivceNum}}项服务</span>
      <span style="margin-left:30rpx">小计：
        <span class="red">¥{{payType==0?totalPrice:totalCard}}</span>
      </span>
    </view>
    <view class="cl"></view>
  </view>
</view>
<view>
  <form bindsubmit="paysubmit" report-submit="true">
    <button form-type="submit">
      <van-submit-bar price="{{payType==0?totalPrice*100:totalCard*100 }}" button-text="提交订单" />
    </button>
  </form>
</view>
<manager show="{{wxPay}}" type="bottom" bind:clickMask="wxPayShow">
  <view class="bgwhite" style="position:relative;z-index:333;padding-bottom:140rpx">
    <view class="tc fz30 select_pay">选择支付方式</view>
    <view class="fz28 " wx:for="{{payData}}" wx:key="{{item}}" bindtap="payChoose" data-item="{{item}}">
      <view wx:if="{{item.name=='微信支付'}}" class="pay_way">
        <image style="width:25rpx;height:25rpx" src="../../../common/image/wx.png"></image> {{ item.name}}
        <span class="red"> {{item.name=='微信支付'?totalPrice:''}}</span>
        <view class="radiow {{payType==0?'blue':''}}">√</view>
      </view>
      <view wx:if="{{item.name=='金麦卡'}}" class="gold_card">
        <view wx:if="{{cardGold==true}}">
          <view>
            <image style="width:25rpx;height:25rpx" src="../../../common/image/car_wash_pay.png"></image> {{ item.name}}</view>
          <!-- <view class="gold_card_text">余额¥{{totalCard}} <span style="color:">用卡付,价格更优惠</span></view> -->
          <view class="gold_card_text">用卡付,价格更优惠</view>
          <view class="radio {{payType==0?'':'blue'}}">√</view>
        </view>
        <view wx:else>
          <view>{{ item.name}}</view>
          <view class="gold_card_text">用卡付，价格更优惠，立即开通</view>

        </view>
      </view>
    </view>
    <!-- <view style="height:40rpx"></view> -->
    <view bindtap="wxPayShow" class="fz30 bg_orange bottom_btn">确认</view>
  </view>
</manager>
<manager show="{{trueGold}}" type="center" bind:clickMask="wxGlodShow">
  <view class="bgwhite" style="width:600rpx;position:relative;z-index:333;padding-bottom:100rpx">
    <view class="cl br" style="height:90rpx;">
      <view class="fl high80 fz30" style="margin-left:30rpx">请输入金麦卡支付密码</view>
      <view class="fr shop_close" bindtap="wxGlodShow" style=" margin-top:30rpx;">
        <image src="../../../common/image/close.png" />
      </view>
    </view>
    <view class="cl red fz40 high80 tc">
      <span class="fz26">¥</span>{{totalCard}}
    </view>
    <form bindsubmit="pwdSubmit">
      <view style="height:120rpx;margin-left:50rpx;">

        <input name="1" bindinput="blur" class="input-radius tc fl" type="number" password="true" maxlength="1" />
        <input name="2" bindinput="blura" focus="{{a}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
        <input name="3" bindinput="blurb" focus="{{b}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
        <input name="4" bindinput="blurc" focus="{{c}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
        <input name="5" bindinput="blurd" focus="{{d}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
        <input name="6" bindinput="blure" focus="{{e}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
      </view>
      <view bindtap="setPwd">
        <button form-type="submit" class="cl fz30 bg_orange bottom_btn">支付</button>
      </view>
    </form>
  </view>
</manager>
<manager show="{{falseGold}}" type="center" bind:clickMask="wxPwdShow">
  <view class="bgwhite" style="width:600rpx;position:relative;z-index:333;padding-bottom:100rpx">
    <view class="br high70" style="padding:30rpx;">
      <view class="fl  fz30">设置支付密码</view>
      <view class="fr shop_close" bindtap="wxPwdShow">
        <image src="../../../common/image/close.png" />
      </view>
    </view>
    <form bindsubmit="formSubmit">
      <view style="padding:0 30rpx">
        <view class="cl grey fz24" style="height:80rpx;line-height:80rpx">
          为了保障安全，使用金麦卡请先设置支付密码
        </view>
        <view class="cl br fz28" style="height:60rpx">请输入 {{phone}}的验证码
        </view>
        <view class="cl br" style="height:80rpx;margin-top:20rpx;margin-left:20rpx">
          <view class="fl">
            <input name="7" class="input-code tc fl fz28" type="number" maxlength="4" placeholder="请输入验证码" placeholder-class="fz28" />
          </view>
          <view class="fr orange fz28" bindtap="btnCode">{{codeBtn}}</view>
        </view>
        <view class="cl high80 fz28">请输入6位数字密码</view>
        <view class="cl" style="height:90rpx;margin-left:20rpx">
          <input name="1" class="input-radius tc fl" type="number" password="true" maxlength="1" />
          <input name="2" bindinput="bluro" focus="{{o}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
          <input name="3" bindinput="blurg" focus="{{g}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
          <input name="4" bindinput="blurh" focus="{{h}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
          <input name="5" bindinput="bluri" focus="{{i}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
          <input name="6" bindinput="blurp" focus="{{p}}" class="input-radius tc fl" type="number" password="true" maxlength="1" />
        </view>
      </view>
      <view bindtap="setPwd">
        <button form-type="submit" class="cl fz30 bg_orange bottom_btn">确认</button>
      </view>
    </form>
  </view>
  
</manager>
<van-toast id="van-toast" />