<view class="zan-tab" style="{{ height ? 'height:' + height + 'px' : '' }}">
  <block wx:if="{{ scroll }}">
    <scroll-view class="zan-tab__bd zan-tab__bd--scroll {{ fixed ? 'zan-tab__bd--fixed' : '' }}" scroll-x="true" style="width:{{width}}; height: {{ height ? height + 'px' : 'auto' }}">
      <template is="zan-tab-list" data="{{ list, selectedId, height ,righted}}" />
    </scroll-view>
  </block>
  <block wx:else>
    <view class="zan-tab__bd {{ fixed ? 'zan-tab__bd--fixed' : '' }}" style="width:{{width}};height: {{ height ? height + 'px' : 'auto' }}">
      <template is="zan-tab-list" data="{{ list, selectedId, height }}" />
    </view>
  </block>
</view>
<!-- 插入内容 -->
<slot></slot>
<template name="zan-tab-list">
  <view wx:for="{{ list }}" wx:key="key" class="zan-tab__item {{ selectedId == item.key ? 'zan-tab__item--selected' : '' }}" data-item-id="{{ item.key }}" bindtap="_handleZanTabChange">
    <view class="zan-tab__title" style="{{ height ? 'height:' + height + 'px;line-height:' + height + 'px' : '' }}">
      {{ item.name }}
    </view>
  </view>
</template>