@import "../../app.wxss";
.carbeauty_btn_bottom{
  border-top:2rpx solid #efefef;
    width: 100%;
    position: fixed;
    bottom:0;
    height:80rpx;
    line-height: 80rpx;
    background: #fff;
  }
  .carbeauty_btn_buy{
    font-size:32rpx;
    color: #fff;
    background: #f6b245;
    width:250rpx;
    text-align: center;
  }
  .carbeauty_btn_disabled{
    text-align: center;
    font-size: 32rpx;
    width:250rpx;
    background: #999999;
    color: #fff;
  }
  .carbeauty_name{
    margin-top: 20rpx;
    margin-left: 30rpx;
    border-radius: 30rpx;
    height:40rpx;
    line-height: 40rpx;
    background: #5d8fcb;
    width:30%;
    text-align: center;
    font-size: 25rpx;
    color: #fff;
  }
  
  .carbeauty_btn_times{
    padding-left:20rpx;
    text-align: center;
    width:35%;
    color: #fa5a4b;
  }
  .carbeauty_btn_contain{
    width:65%;
  }