<view style="position:relative">
  <view class="page-section page-section-spacing swiper">
    <swiper style='height:350rpx;position:relative' indicator-dots="false" autoplay="true" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <!-- <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block> -->
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item class="swiper-item">
          <image src='../../common/image/ban1.jpg' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="carbeauty_contain">
    <view class="fl carbeauty_contain-title">
      <view class="bold fz40">奥宝洗车美容店</view>
      <view class="fz28 carbeauty_contain-range">业务范围:
        <span class="red">车辆精洗 漆面护理</span>
      </view>
      <view class="fz18 grey carbeauty_contain-address">
        <view class="fl carbeauty_contain_con-image">
          <image src="../../common/image/location.png" />
        </view>
        <view class="fl ">门店地址：唐山市路北区高新路交叉口北行200米路西</view>
      </view>
    </view>
    <view class="fr carbeauty_contain-btn">
      <view class="fl carbeauty_contain-image">
        <image src="../../common/image/phone.png" />
      </view>
      <view class="fl carbeauty_contain-btn_text">拨打电话</view>
    </view>
  </view>
</view>

  <!-- 地图 -->
  <view class='service_contain'>
    <view class='service_map'>
      <map id="myMap" style="width: 100%; height: 300px;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" show-location></map>
    </view>
  </view>
  

<view class="carbeauty_btn_bottom">
  <view class="fl carbeauty_btn_contain">
    <view class="fl carbeauty_btn_times">
      <span class="fz20">¥</span>
      <span class="fz50">100</span>
      <span class="fz20">/6次</span>
    </view>
    <view class="fl carbeauty_name">全平台通用刷车卡</view>
  </view>
  <view class="fr carbeauty_btn_buy" bindtap="buy">¥20/次</view>
</view>