<view>
  <view class="my_prot_box-contain">
    <view class="my_bg_contain">
      <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/my_bg.png" />
    </view>
    <view wx:if="{{login===true}}" class="my_prot_box order_image">
      <view class="fl order_image">
        <image src="{{avatar}}" />
      </view>
      <view class="fl">{{nickName}}</view>
      <view class="cl"></view>
    </view>
    <view wx:else class="my_prot_box">
      <view class="fl">
        <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/my_avatar.png" />
      </view>
      <view class="fl">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfoBtn">
          请登录
        </button>
      </view>
      <view class="cl"></view>
    </view>
  </view>
  <view class="bgwhite" style="width:700rpx;margin:auto;margin-top:-80rpx;border-radius:100rpx;">
    <view class="cl">
      <van-cell title="我的订单" value=""  bind:click="myOrder">
      </van-cell>
    </view>
    <view class="cl mine_btn_box">
      <view class="fl" bindtap="myOrder">
        <view class="mine_btn">
          <image src="../../common/image/my_mall_order.png" />
        </view>
        <view class="mine_btn_text tc fz28">商品订单</view>
      </view>
      <view class="fl" bindtap="myKeep">
        <view class="mine_btn">
          <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/my_keep_order.png" />
        </view>
        <view class="mine_btn_text tc fz28">保养订单</view>
      </view>
      <view class="fl" bindtap="myClean">
        <view class="mine_btn">
          <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/my_clean_car.png" />
        </view>
        <view class="mine_btn_text tc fz28">洗车订单</view>
      </view>
      <view class="fl" bindtap="myEvaluate">
        <view class="mine_btn">
          <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/my_Rescue.png" />
        </view>
        <view class="mine_btn_text tc fz28">救援订单</view>
      </view>
    </view>

  </view>
  <view class="open_card" style="background-image:url(../../common/image/open_card.png)" bindtap="openCard">
    开通麦车服金麦卡，享全站服务优惠 <text>立即开通</text>
  </view>
  <view class="mine_partner_img">
    <image src="../../common/image/my_partner.png" bindtap='myInvite' />
  </view>
  <view class="mine_cell-box">
     <view class="mine_cell-list">
      <van-cell title="购物车" is-link bind:click="myCart">
        <view slot="icon" class="user_img">
          <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/mine_cart.png" />
        </view>
      </van-cell>
    </view>
    <view class="mine_cell-list">
      <van-cell title="扫码付款" is-link bind:click="serviceCard">
        <view slot="icon" class="user_img">
          <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/mine_code.png" />
        </view>
      </van-cell>
    </view>
    <view class="mine_cell-list">
      <van-cell title="门店服务卡" is-link bind:click="serviceCard">
        <view slot="icon" class="user_img">
          <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/mine_service.png" />
        </view>
      </van-cell>
    </view>
    <view class="mine_cell-list">
      <van-cell title="金麦卡" is-link bind:click="goldCard">
        <view slot="icon" class="user_img">
          <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/mine_gold.png" />
        </view>
      </van-cell>
    </view>
    <view class="mine_cell-list">
      <van-cell title="我的银行卡" is-link bind:click="myBankCard">
        <view slot="icon" class="user_img">
          <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/mine_bank.png" />
        </view>
      </van-cell>
    </view>
       <view class="mine_cell-list">
      <van-cell title="退款售后" is-link bind:click="myRefund">
        <view slot="icon" class="user_img">
          <image src="../../common/image/my_refund.png" />
        </view>
      </van-cell>
    </view>
    <view class="mine_cell-list">
      <van-cell title="我的爱车" is-link bind:click="myCar">
        <view slot="icon" class="user_img">
          <image src="../../common/image/my_car.png" />
        </view>
      </van-cell>
    </view>
     <view class="mine_cell-list">
      <van-cell title="评价中心" is-link bind:click="myEvaluate">
        <view slot="icon" class="user_img">
          <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/mine_comment.png" />
        </view>
      </van-cell>
    </view>
    <view class="mine_cell-list">
      <van-cell title="地址管理" is-link bind:click="myAddress">
        <view slot="icon" class="user_img">
          <image src="../../common/image/my_address.png" />
        </view>
      </van-cell>
    </view>
    <view class="mine_cell-list">
      <van-cell title="用户反馈" is-link bind:click="myReservation">
        <view slot="icon" class="user_img">
          <image src="../../common/image/my_message.png" />
        </view>
      </van-cell>
    </view>
    <view class="mine_cell-list">
      <van-cell title="客服电话" bind:click="myInvite" value="400-888-1235">
        <view slot="icon" class="user_img">
          <image src="../../common/image/my_service.png" />
        </view>
      </van-cell>
    </view>
  </view>
</view>
<tabbar tabbarConfig="{{tabbarConfig}}" />