<view class="add_car_contain {{choose_brand?'fixed':''}}">
  <!-- <view class="add_car_search">
    <tabbar width="400rpx" list="{{tabData}}" selectedId="{{activeIndex}}" bind:tabchange="tabchange" />
  </view> -->
  <view hidden="{{activeIndex!=='1'}}">
    <!-- 搜索 -->
    <view class='add_car_search-input'>
      <input type='text' placeholder="点击搜索您爱车的型号…" placeholder-class="add_car_place" bindinput="bindKeyInput" bindconfirm="toSearch" class='add_car_input' />
      <view class='add_car_search-btn'>
        <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/search.png' bindtap='toSearch'></image>
      </view>
    </view>
    <!-- 热门品牌 -->
    <choose_detail detailData="{{detailData}}" show="{{choose_detail}}" bind:exitDetail="exitDetail" />
    <choose_type show="{{choose_type}}" carYear="{{carYear}}" carTypeData="{{carTypeData}}" bind:detailBtn="detailBtn" bind:exitType="exitType" bind:tabYear="tabYear"></choose_type>
    <view wx:if="{{showTypeBrand}}">
      <view>
        <!--
      <view class='add_car_title'>
        热门品牌
      </view>
      <view class='add_car_brand-contain'>
        <view wx:for="{{hotbrandList}}" wx:key="{{item}}">
          <view class='add_car_box' bindtap='chooseBrand' >
            <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/1.png'></image>
            <view class='add_car_box-hot-name'>{{item.name}}</view>
          </view>
        </view>
      </view>
    -->
      </view>
      <!-- 字母 -->
      <view style='clear:both;zoom:1'>
        <view class='add_car_letter-bar_contain'>
          <view class='add_car_letter-bar' wx:for="{{searchLetterOld}}" wx:key="index" data-letter="{{item.name}}" catchtouchstart='searchStart' catchtouchmove="searchMove" catchtouchend="searchEnd">
            {{item.name}}
          </view>
        </view>
        <scroll-view scroll-y="true" style="height:{{winHeight}}px" scroll-into-view="{{showLetter}}" bindScroll="bindScroll">
          <view class='add_car_letter-contain'>
            <view wx:if="{{item.carInfo.length>0}}" wx:for="{{carData}}" wx:key="index" id="{{item.firstCode}}">
              <view class='add_car_letter-title'>
                {{item.firstCode}}
              </view>
              <view wx:for="{{item.carInfo}}" wx:key="index">
                <view class='add_car_letter-text' bindtap='chooseBrand' data-id="{{item.PP}}">
                  <image src='{{item.img_url}}'></image>
                  <view class='add_car_letter-name'>
                    {{item.PP}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view hidden="{{activeIndex!=='2'}}" class='scan_contain'>
    <view class='scan_code'>
      <view class='scan_title'>请扫描行驶证正面</view>
      <view class='scan_mark'>扫描时请保持光线充足，不要反光</view>
    </view>
    <view class='code_exp'>
      <image src='http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/code_image.png' />
    </view>
    <view class='btnScan' bindtap='btnScan'>扫描行驶证</view>
  </view>
</view>
<block wx:if="{{isShowLetter}}">
  <view class="showSlectedLetter">
    {{showLetter}}
  </view>
</block>
<choose_brand show="{{choose_brand}}" BrandTitle="{{BrandTitle}}" carBrand="{{carBrand}}" bind:chooseType="chooseType" bind:clickMask="clickMask"></choose_brand>