<view class='card_top'>
  <view class='card_bag' style='background-image:url(https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/card_bg.png)'>
    <view class='card_bag_top'>
      <view class='card_title'>{{cardInfo.card_name}}</view>
      <view class='card_info'>{{cardInfo.card_no}}</view>
    </view>
    <view class='card_bag_bottom'>
      <view class='card_bm_info'>
        <view class='card_price'>
          <text class='card_price_title'>可用余额</text>
          <text>￥{{cardInfo.use_total}}</text>
        </view>
        <view class='card_time'>适用于麦车服所有门店</view>
      </view>
    </view>
  </view>
  <view class='card_bag_'>
    <view class='code_box'>
      <!-- 存放二维码的图片-->
      <image mode="scaleToFill" src="{{imagePath}}" class='wx_code'></image>
      <view mode="aspectFit" class='wx_code_bg'></view>
      <!-- 画布，用来画二维码，只用来站位，不用来显示-->
      <view class="canvas-box">
        <canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;" canvas-id="canvas" />
      </view>
    </view>
    <view class='wx_code_text'>消费码 {{cardInfo.card_no}}</view>
  </view>
  <view class='card_share'>
    <navigator url='../stored_value_recharge/index?id={{cardInfo.account_id}}&min_pay={{min_pay}}' style='display:inline'><text class='share_btn'>充值</text></navigator>
    <button class='share_btn_share'  plain='true' open-type='share'>邀请好友</button>
  </view>
</view>
<view class='card_service card_item'>
  <!-- <van-cell  >
     
  </van-cell> -->
  <van-tabs color="#5a97ef">
    <van-tab title="服务详情" class="title_bg_box">
    <!-- <view slot="icon" mode="scaleToFill"  class='title_bg'></view>  -->
    </van-tab>
    <van-tab title="" disabled class="title_bg_box" >
    <!-- <view slot="icon" mode="scaleToFill"  class='title_bg'></view>  -->
    </van-tab>
    <van-tab title="" disabled class="title_bg_box">
    <!-- <view slot="icon" mode="scaleToFill"  class='title_bg'></view>  -->
    </van-tab>
  </van-tabs>
  <view class='card_service_cont'>金麦卡储值金额可用于适用门店的所有洗车美容及保养业务，具体价格，已店面为准，金麦卡享受店面折扣优惠</view>
  <view class='card_service_info'>此处需要商定服务详情</view>
</view>
<!-- <view class='card_store card_item'>
   <van-cell title="适用门店" is-link value="全部">
    <image slot="icon" mode="scaleToFill" src="../../common/image/card_info_t.png" class='title_bg'></image>
  </van-cell> 
  <view class='address' wx:for="{{storeInfo}}" wx:key="{{index}}">
    <view class='address_title'>{{item.NAME}}</view>
    <view class='address_box'>
      <image mode='aspectFit' src='../../common/image/location_.png' class='location' data-index="{{index}}" bindtap='onAddress'></image>
      <view class='address_cont'>
        <view class='cont_title'>{{item.ADDRESS}}</view>
        <view class='cont_text'>距您约{{item.DISTANCE}}km，驾车需约{{item.TIME}}分钟</view>
      </view>
      <image mode='aspectFit' src='../../common/image/phone.png' class='phone' data-phone="{{item.TEL}}" bindtap='onContact'></image>
    </view>
  </view>
</view> -->
<view class='card_record card_item'>
  <van-tabs active="{{ active }}" bind:change="onTabChange"  color="#5a97ef">
    <van-tab title="消费记录"  style="width:150px">
    <view class='box' >
    <view wx:if="{{payInfo.length<1}}"  style="height:300rpx"> <image src="../../common/image/refund_null.png" style="width:220rpx;height:182rpx;" class="no_record"></image><text style="display:inline-block;text-align:center;width:100%;line-height:30rpx;font-size:28rpx">暂无记录</text> </view>
      <view class='address' wx:for="{{payInfo}}" wx:key="{{index}}">
        <navigator url='../my_order_detail/index?id={{item.order_num}}'  class='record_box'>
        <view class='consume_details_item'>
          <view class='record_box_title'>{{item.ser_name}}</view>
          <view class='go_consume_details'>></view>
          <view class='deduct_money'>-￥{{item.money}}</view>
          
        </view>
        <view class='consume_details_item'>
          <view class='consume_details_title'>订单号:{{item.order_num}}</view>
          <view class='consume_details_time'>{{item.pay_at}}</view>
        </view>
        </navigator>
      </view>
    </view>
      
    </van-tab>
    <van-tab title="充值记录" >
    <!-- <scroll-view bindscrolltolower="loadMore" scroll-y="true" lower-threshold="100" enable-back-to-top="true"> -->
    <view class='top_up_box'>
    <view wx:if="{{rechargeInfo.length < 1}}"  style="height:300rpx"> <image src="../../common/image/refund_null.png" style="width:220rpx;height:182rpx;" class="no_record"></image><text style="display:inline-block;text-align:center;width:100%;line-height:30rpx;font-size:28rpx">暂无记录</text> </view>
      <view class='address' wx:for="{{rechargeInfo}}" wx:key="{{index}}">
        <view class='record_box'>
          <view class='record_box_title'>{{item.pay_at}}</view>
          <view class='record_box_time'>￥{{item.money}}</view>
        </view>
      </view>
    </view>
    <!-- </scroll-view> -->
    </van-tab>
    <van-tab  title="退款记录">
    <view class='box'>
    <view wx:if="{{refundInfo.length<1}}"  style="height:300rpx"> <image src="../../common/image/refund_null.png" style="width:220rpx;height:182rpx;" class="no_record"></image><text style="display:inline-block;text-align:center;width:100%;line-height:30rpx;font-size:28rpx">暂无记录</text> </view>
    <view class='address' wx:for="{{refundInfo}}" wx:key="{{index}}">
      <navigator url='../my_order_refund_detail/index?id={{item.refund_num}}'  class='record_box'>
        <view class='consume_details_item'>
          <view class='record_box_title'>{{item.actName}}</view>
          <view class='go_consume_details'>></view>
          <view class='deduct_money'>+￥{{item.money}}</view>
          
        </view>
        <view class='consume_details_item'>
          <view class='consume_details_title'>退款号:{{item.refund_num}}</view>
          <view class='consume_details_time'>{{item.pay_at}}</view>
        </view>
      </navigator>
    </view>
    </view>
    </van-tab>
  </van-tabs>
</view>

<!-- <van-dialog z-index="100" use-slot async-close show-cancel-button show="{{pay.show}}" bind:close="onPayClose">
  <view class='card_recharge'>
    <text>充值金额：￥</text>
    <input type='number' value='{{pay.money}}' bindinput='payValue' maxlength="6"></input>
  </view>
</van-dialog> -->
<van-notify id="van-notify" />