<view class='card_top'>
  <view class='card_bag' style='background-image:url(../../common/image/card_bg.png)'>
    <view class='card_bag_top'>
      <view class='card_title'>{{cardDet.actName}}</view>
    <!--  <view class='card_info'>{{cardInfo.card_content || '十大尊享超值优惠'}}</view> -->
    </view>
    <view class='card_bag_bottom'>
      <view class='card_bm_info'>
        <!--<view class='card_price'>￥{{cardInfo.card_price || '99'}}元</view>-->
        <view class='card_time'>{{cardDet.useAt}}</view>
      </view>
      <view class='card_surplus'>
        <text>{{cardDet.cardNum}}</text>
      </view>
    </view>
  </view>
  <view class='card_bag_'>
    <view class='code_box'>
      <!-- 存放二维码的图片-->
      <image mode="scaleToFill" src="{{imagePath}}" class='wx_code'></image>
      <image mode="aspectFit" src="../../common/image/card_info_code.png" class='wx_code_bg'></image>
      <!-- 画布，用来画二维码，只用来站位，不用来显示-->
      <view class="canvas-box">
        <canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;" canvas-id="canvas" />
      </view>
    </view>
    <view class='wx_code_text'>{{shareInfo}}</view>
  </view>
  <view class='card_share'>
    <text class='share_btn' bindtap="toShare">分享好友一起用</text>
  </view>
</view>

<van-tabs active="{{active}}" bind:change="tabchange" color="#4e93f3">
  <van-tab title="服务详情">
  </van-tab>
  <van-tab title="消费记录">
    <view wx:for="{{consumption}}" wx:key="{{item}}" class="bgwhite" style="padding:30rpx">
      <view>
        <view class="fz26 high50 flwidth">{{item.shopName}}</view>
        <view class="fz24 grey high50 flwidth">{{item.conTime}}</view>

        <view class='fr fz26 comment'>
          <text class='button' wx:if="{{item.isComment == 1}}" bindtap="goEvaluate" data-detailtype="1" data-status="1" data-sers="{{item.con}}">
            查看评价
          </text>
          <text class='button' wx:else bindtap="goEvaluate" data-detailtype="1" data-status="0" data-sers="{{item.con}}" data-ordercode="{{item.cardNum}}" data-shopid="{{item.shopId}}">
            评价晒单
          </text>
        </view>

        <view class="fz28" wx:for="{{item.con}}" wx:key="{{item}}" style="background:#fcfcfc;padding:30rpx;width:640rpx;height:140rpx;border-radius:20rpx">
          <view class="fz28 high50">{{item.actName}}
            <span class="orange">{{item.conNum}}</span>次</view>
          <view class="grey high50">服务顾问:{{item.saName}}</view>
          <view class="grey high50 ">服务技师:{{item.thName}}</view>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>
<view class='card_store card_item'>
  <van-cell title="适用门店"  value="全部" is-link bindtap="myStore">
  </van-cell>
  <view class='address' wx:for="{{shop}}" wx:key="{{item}}">
    <view class='address_title'>{{item.shop.name}}</view>
    <view class='address_box'>
      <image mode='aspectFit' src='../../common/image/location_.png' class='location' data-index="{{index}}" bindtap='onAddress'></image>
      <view class='address_cont'>
        <view class='cont_title'>{{item.shop.address}}</view>
        <view class='cont_text'>距您约{{item.shop.distance}}km，驾车需约{{item.time}}分钟</view>
      </view>
      <image mode='aspectFit' src='../../common/image/phone.png' class='phone' data-phone="{{item.shop.tel}}" bindtap='onContact'></image>
    </view>
  </view>
</view>
