<view class='card_top'>
  <view class='card_bag' style='background-image:url(https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/card_bg.png)'>
    <view class='card_bag_top'>
      <view class='card_info'>{{cardDet.actName}}</view>
     <view class='card_title' wx:if="{{cardDet.card_content}}">{{cardDet.card_content}}</view>
    </view>
    <view class='card_bag_bottom'>
      <view class='card_bm_info'>
        <view class='card_price' wx:if="{{cardDet.card_price}}">￥{{cardDet.card_price}}元/月</view>
        <!-- <view wx:else class='card_price'> ￥{{cardDet.card_price}}元</view> -->
        <view class='card_price' wx:else>{{cardDet.status}}</view>
        <view class='card_time'>{{cardDet.card_price?'有效期至':''}}{{cardDet.useAt}}</view>
      </view>
      <view class='card_surplus'>
        <text>{{cardDet.cardNum}}</text>
      </view>
    </view>
  </view>
  <view class='card_bag_'>
    <view class='code_box'>
      <!-- 存放二维码的图片-->
      <image mode="scaleToFill" src="{{imagePath}}" class='wx_code'></image>
      <view mode="aspectFit" class='wx_code_bg'></view>
      <!-- 画布，用来画二维码，只用来站位，不用来显示-->
      <view class="canvas-box">
        <canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;" canvas-id="canvas" />
      </view>
    </view>
    <!-- <view class='wx_code_text'>消费码：{{cardDet.cardNum}}</view> -->
  </view>
  <view class='card_share'>
    <button  class='share_btn' bindtap="returenCard">退卡</button> 
    <button class='share_btn' open-type="share">分享好友一起用</button>
  </view>
</view>

<view class="card_item ">
  <van-tabs active="{{active}}" bind:change="tabchange" color="#4e93f3">
    <van-tab title="服务详情">
    <view class="cell_item" wx:if="{{cardDet.useDate != ''}}">当前可消费时间：{{cardDet.useDate}}</view>
      <view class="cell_item" wx:for="{{serverInfo}}" wx:key="{{index}}">
        <view class="cell_item_title">{{item.serName}}</view>
        <view class="cell_item_cont">剩余 <text class='red'>{{item.canUse}}</text> 次</view>
        <view class="cell_item_btngroup" wx:if="{{item.btn}}">
          <van-button custom-class="cell_item_btn" size="small" bindtap="toRescue">立即救援</van-button>
        </view>
      </view>
    </van-tab>
    <van-tab title="消费记录">
      <view wx:if="{{consumption.length==0}}"  style="height:300rpx"> <image src="../../common/image/refund_null.png" style="width:220rpx;height:182rpx;" class="no_record"></image><text style="display:inline-block;text-align:center;width:100%;line-height:30rpx;font-size:28rpx;color:#999">~ 暂无记录 ~</text> 
    </view>
      <view wx:for="{{consumption}}" wx:key="{{item}}" class="bgwhite" style="padding:30rpx">
        <view>
          <view class="fz26 high50 flwidth">{{item.shopName}}</view>
          <view class="fz24 grey high50 flwidth">{{item.conTime}}</view>
          <view class="fz24 high50 flwidth">服务车辆：{{item.carNo}}  <text style="margin-left:20rpx;">{{item.carMile}}KM</text></view>

          <view class='fr fz26 comment' wx:if="{{!card_num}}">
            <text class='button' wx:if="{{item.isComment == 1}}" bindtap="goEvaluate" data-detailtype="1" data-status="1" data-sers="{{item.con}}">
              查看评价
            </text>
            <text class='button' wx:else bindtap="goEvaluate" data-detailtype="1" data-status="0" data-sers="{{item.con}}" data-ordercode="{{item.cardNum}}" data-shopid="{{item.shopId}}">
              评价晒单
            </text>
          </view>

          <view class="fz28" wx:for="{{item.con}}" wx:key="{{item}}" style="background:#fcfcfc;padding:30rpx;width:640rpx;height:140rpx;border-radius:20rpx">
            <view class="fz28 high50">{{item.actName}}
              <span class="orange">{{item.conNum}}</span>次</view>
            <view class="grey high50">服务顾问:{{item.saName}}</view>
            <view class="grey high50 ">服务技师:{{item.thName}}</view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>
<view class='card_store card_item'>
  <van-cell title="适用门店"  value="全部" is-link bindtap="myStore">
  </van-cell>
  <view class='address' wx:for="{{shop}}" wx:key="{{item}}">
    <view class='address_title'>{{item.shop.name}}</view>
    <view class='address_box'>
      <image mode='aspectFit' src='../../common/image/location_.png' class='location' data-index="{{index}}" bindtap='onAddress'></image>
      <view class='address_cont'>
        <view class='cont_title'>{{item.shop.address}}</view>
        <view class='cont_text'>距您约{{item.shop.distance}}km，驾车需约{{item.time}}分钟</view>
      </view>
      <image mode='aspectFit' src='../../common/image/phone.png' class='phone' data-phone="{{item.shop.tel}}" bindtap='onContact'></image>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />