<view id='upkeep_project_list'>
  <view class="">
    <van-collapse value="{{activeNames}}" bind:change="changeCollapse" wx:for="{{goodsList.data}}" wx:key="index" data-index="{{index}}">
      <van-collapse-item data-index="{{index}}" name="{{index}}" is-link="{{checked}}">
        <view slot="title">
          <view class='cl upkeep_project_title height60'>
            <view class='fl'>
              <van-checkbox value="{{item.checkedBtn}}" checked-color="#fdbb51" data-itemIndex="{{index}}">
                <view class="fl">{{item.maintainName}}</view>
              </van-checkbox>
            </view>
            <!-- <view class="fl orange upkeep_project_speity fz20">强烈推荐</view> -->
          </view>
          <view class="grey upkeep_project_remark fz20">
            建议{{item.adviseKil}}公里/{{item.adviseCycle}}个月保养一次
          </view>
        </view>

        <view class='upkeep_project_pro-contain cl' wx:for="{{item.goodsMsg}}" wx:key="subIndex" wx:for-index="subIndex" wx:for-item="subItem">
          <view class="cl upkeep_project_pro-box">
            <view class='upkeep_project_pro-img fl'>
              <image src='{{subItem.img}}' alt='{{subItem.goods_name}}'></image>
            </view>
            <view class="upkeep_project_pro-text fr">

              <van-swipe-cell :key="{{subItem.goods_sku}}" right-width="{{ 230 }}" async-close bind:close="onClose">
                <view>
                  <view class="upkeep_project_pro-title">{{subItem.goods_name}}</view>
                  <view class="upkeep_project_pro-subtitle">{{subItem.goods_sku}}</view>
                  <view class="cl upkeep_project_pro-price">
                    <view class='cl'>
                      <text class="red">¥ {{subItem.price}}</text>
                      <text class="fr">x {{subItem.goodsNum}}</text>
                    </view>
                  </view>
                  <view class="cl upkeep_project_pro-price_">
                    保养用量:
                    <text class="red">3L</text> 价格:
                    <text class="red">￥60</text>
                  </view>
                </view>
                <view slot="right">
                  <view class='cl upkeep_project_pro-cbox'>
                    <view class='fl'>
                      <van-stepper integer step="0.5" size="mini" value="{{subItem.goodsNum}}" data-i="{{subIndex}}" data-j="{{index}}" bind:change="numChange" wx:if='{{item.maintainName=="机油"}}' />
                      <van-stepper step="1" size="mini" value="{{subItem.goodsNum}}" data-i="{{subIndex}}" data-j="{{index}}" bind:change="numChange" wx:else />
                    </view>
                    <view class='fl upkeep_project_pro-btn'>
                      <van-button size="small" type="danger" data-i="{{subIndex}}" data-j="{{index}}" bindtap="toDetele">删除</van-button>
                    </view>
                    <view class='fr upkeep_project_pro-btn_' data-i="{{subIndex}}" data-j="{{index}}" data-type="{{item.goodsType}}" bindtap="toChange">更换</view>
                  </view>
                </view>
              </van-swipe-cell>

            </view>
          </view>
        </view>
      </van-collapse-item>
    </van-collapse>
  </view>
</view>