<view>
  <van-cell title="门店及服务项目" is-link value="更换门店" url="../shop_store_choose/index" />
  <view class='sp-box'>
    <view class='sp-logo'>
      <image src='{{orderInfo.store_img}}'></image>
    </view>
    <view class='sp-text'>
      <view class='sp-text-title'>
        <view class='sp-text-title-left'>{{orderInfo.store_name}}</view>
        <view class='sp-text-title-right'>{{orderInfo.store_level}}分</view>
      </view>
      <view class='sp-info'>营业时间:{{orderInfo.store_start_at}}-{{orderInfo.store_end_at}}</view>
      <view class='sp-info'>联系电话:{{orderInfo.store_phone}}</view>
    </view>
  </view>
  <van-cell title="{{orderInfo.store_address}}" icon="location-o" />
  <van-cell title="到店安装" size="large" label="现货，请您按预约时间准时到店安装。" />
  <view class="cl buy-num-box">
    <view class="fl num-label">
      服务数量
    </view>
    <view class="fr ">
      <view class="num-box">
        <van-stepper value="{{ orderInfo.server_num }}" bind:change="onChange" />
      </view>
    </view>
  </view>

  <van-cell title="服务项目" value="安装服务" />
  <van-cell title="服务技师" value="{{orderInfo.server_user_name}}" />
  <view class="my-van-cell-5">
    <van-cell title="预约时间" value="{{orderInfo.server_at}}" />
  </view>
  <van-cell title="工时费" value="{{orderInfo.server_user_money}}元/小时" />
  <van-cell title="服务时间" value="{{orderInfo.server_time}}分钟x1" />

  <view class="all-price">
    服务总价：
    <text><text class='red'>￥{{orderInfo.server_time/60*orderInfo.server_user_money}}</text>x{{orderInfo.server_num}}</text>
  </view>

  <view class='payment'>
    <view class='paymentinfo cl'>
      <view class='paymentinfo-right' catchtap='confirm'>
        <text>确定</text>
      </view>
    </view>
  </view>
</view>