<view class="choose_type_list-contain">
  <view class="choose_type-con">
    <view class="choose_type_list-box">
      <view class="choose_type_list-title">{{list.engine}}</view>
      <view class="choose_type_list-mark">{{list.name}}</view>
    </view>
    <view class="choose_type_list-price">{{list.price}}</view>
  </view>
  <view class="choose_type_list-type">{{list.carYear}}</view>
</view> 
