<view class="choose_type_list-contain">
  <view class="choose_type-con">
    <view class="choose_type_list-box">
      <view class="choose_type_list-title">{{list.XSMC}}</view>
      <view class="choose_type_list-mark">{{list.JSXS}}</view>
    </view>
    <view class="choose_type_list-price">{{list.FDJXH}}</view>
  </view>
  <view class="choose_type_list-type">{{list.BSQLX}}</view>
</view> 
