.add_car_detail-img image{
    margin-right:30rpx;
    width:30rpx;
    height: 30rpx;
}
.add_car_detail-part{
    width:50%;
}     
.add_car_detail-box{
    height:700rpx;
    background: #fff;    
    margin-top:30rpx;
}
.add_car_detail_type{
    height:300rpx;
    padding: 20rpx 100rpx;
}
.add_car_detail_text{
 
}
.add_car_detail-space{
    margin-top:40rpx;
    padding: 10rpx 50rpx;
}
.add_car_detail-title{
    line-height: 60rpx;
    height:60rpx;
}
.add_car_detail-space-ce{}
.add_car_detail-body{
    height:250rpx;
    margin-top:60rpx;
}
.add_car_detail-space-ce image{
    width: 300rpx;
    height:150rpx;
}
.add_car_detail-space-zheng image{
    margin-left:130rpx;
    width: 200rpx;
    height:155rpx;
}
.add_car_detail-list{
    background: #fff;
    margin-top:40rpx;
    height:300rpx;
}
page {
    min-height: 100%;
    background-color: #f3f3f3;
  }