<view>
  <view class="add_car_detail-box bx-shadow">
    <view class="add_car_detail_type">
      <view class="fl add_car_detail-part">
        <view class=" add_car_detail-img fz24 grey">
          <image src="../../common/image/detail_type.png" />
          <span class="height60">车型级别</span>
        </view>
        <view class="add_car_detail_text height60">{{detailData.config[0].modelLevel}}</view>
      </view>
      <view class="fl add_car_detail-part">
        <view class="add_car_detail-img fz24 grey">
          <image src="../../common/image/detail_set.png" />
          <span class="height60">动力类型</span>
        </view>
        <view class="add_car_detail_text height60">{{detailData.config[0].dynamicType}}</view>
      </view>
      <view class="fl add_car_detail-part">
        <view class="add_car_detail-img fz24 grey">
          <image src="../../common/image/detail_body.png" />
          <span class="height60">车身型式</span>
        </view>
        <view class="add_car_detail_text height60">{{detailData.config[0].modelPattern}}</view>
      </view>
  <!--    <view class="fl add_car_detail-part">
        <view class="add_car_detail-img fz24 grey">
          <image src="../../common/image/detail_oil.png" />
          <span class="height60">油耗</span>
        </view>
        <view class="add_car_detail_text height60">{{detailData.config[0].}}</view>
      </view>
      -->
      <view class="fl add_car_detail-part">
        <view class="add_car_detail-img fz24 grey">
          <image src="../../common/image/detail_round.png" />
          <span class="height60">环保标准</span>
        </view>
        <view class="add_car_detail_text height60">{{detailData.config[0].ecoStandard}}</view>
      </view>
    <!--  <view class="fl add_car_detail-part">
        <view class="add_car_detail-img fz24 grey">
          <image src="../../common/image/detail_oil.png" />
          <span class="height60">油耗</span>
        </view>
        <view class="add_car_detail_text height60">8.6-9.7L</view>
      </view>
      -->
    </view>
    <view class="height80 add_car_detail-space">
      <view class="add_car_detail-title">
        <view class="fl fz30">空间</view>
        <view class="fr fz22">长/宽/高/轴距(mm)</view>
      </view>
      <view class="add_car_detail-body">
        <view class="fl add_car_detail-space-ce">
          <image src="../../common/image/detail_small_ce.png" />
        </view>
        <view class="fl add_car_detail-space-zheng">
          <image src="../../common/image/detail_small_zheng.png"/>
        </view>
      </view>
    </view>
  </view>
  <view class="add_car_detail-list bx-shadow">
<view>动力</view>
  </view>
</view>