@import "../../app.wxss";
.location_contain{
    margin-top: 10rpx;
    width: 100%;
    height: 140rpx;
    background: #fff;
}

page{
    min-height: 100%;
    background-color: #f3f3f3;
}
.location_address{
    font-size: 30rpx;
    margin-top:20rpx;
}
.location_address_btn image{
    margin-right: 30rpx;
    margin-top:55rpx;
    width: 15rpx;
    height: 30rpx;
}
.location_mes{
    margin-top:20rpx;
}
.order_total{
    padding:0 30rpx;
    background: #fff;
    height:80rpx;
    line-height: 80rpx;
    margin-bottom:90rpx;
}
.order_total_num{
    margin-right: 30rpx;
}