<view class="location_contain" bindtap="locationBtn">
  <view class="fl location_img">
    <image src="../../common/image/location.png" />
  </view>
  <view class="fl location_address">
    <view>{{name===undefined?'收货人信息':name}}</view>
    <view class="location_mes">{{address===undefined?'填写收货地址信息':address}}</view>
  </view>
  <view class="fr location_address_btn">
    <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/right_arrow.png" />
  </view>
</view>
<view>
  <view wx:for="{{goodsList}}" wx:key="{{item}}">
    <my_order_list ispay="{{ispay}}" goodsList="{{item}}"/>
  </view>
</view>
<view>
  <van-cell title="配送方式" value="普通快递" ></van-cell>
  <van-cell title="支付方式" value="微信支付" ></van-cell>
  <van-cell title="开具发票" value="{{invoice}}" is-link bind:click="addInvoice"></van-cell>
</view>
<view>
  <view class="mtop20">
    <van-cell title="商品总价" value="¥{{total}}" />
    <van-cell title="服务费" value="+¥0" />
    <van-cell title="运费" value="+¥12" />
    <view class="order_total" >
    <view class="fr ">
      <view class="grey fz26 fl order_total_num">共{{sum}}件商品</view>
      <view class="fl fz30">小计：
      <span class="red fz30">¥{{total+0+12}}</span>
      </view>
    </view>
    </view>
    <br-bottom checked="true" btnRight="提交订单" bind:carClickBtn="btnBuy" price="{{total+0+12}}">

  </br-bottom>
  </view>
</view>