<view class="collapse_contain">
<van-collapse value="{{activeNames}}" bind:change="collapseClick">
<van-collapse-item name="1">
<view slot="title">
 <view class="cl collapse_block">
    <view class="fl">发动机型号: 1.4T 150马力 L4</view>
  </view>
</view>
<view class="cl collapse_hidden">
    <view class="red fl collapse_hidden_text">适配机油</view>
    <view class="fl">
      <view class="fl collapse_hidden_pro">
        <view class="collapse_image">
          <image src="../../../common/image/gasoline1.png" />
        </view>
        <view class="collapse_text">壳牌全合成0-40w</view>
      </view>
      <view class="fl collapse_hidden_pro">
        <view class="collapse_image">
          <image src="../../../common/image/gasoline1.png" />
        </view>
        <view class="collapse_text">壳牌全合成0-40w</view>
      </view>
    </view>
  </view>
</van-collapse-item>
</van-collapse>
 
</view>