<view class="order_detail_bg">
  <image src="https://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/my_bg01.png" />
  <view class="order_detail_text ">
    <view class="fz30">退款成功</view>
    <view class="fz30">{{detailData.refundTime}}</view>
  </view>
</view>

<view wx:if="{{detailData.back_express!==''}}" class="bgwhite" style="padding:30rpx;">
<view class="fz28 high80">退款金额 ￥{{detailData.back_money?detailData.back_money:detailData.refundMoney}}</view>
<view class="fz24 grey" >退回{{detailData.payType=='0'?'微信':'金麦卡'}} ￥{{detailData.back_money?detailData.back_money:detailData.refundMoney}}</view>
</view>
<view class="cl my_order_list_box" bindtap="orderDetail">
  <view class="fz26 high60">退款信息</view>
  <view class='tk_box'>
    <view class="my_order_list_image">
        <image src="{{detailData.file_url?detailData.file_url:detailData.actUrl}}" />
      </view>
      <view class="my_order_list_text fz26">
        <view class="">{{detailData.goods_name}}</view>
        <view class="fz24 my_order_describe"> 产品：{{detailData.sku_name?detailData.sku_name:detailData.actName}}</view>
      </view>
  </view>
</view>
<view style="" class=" bgwhite">
<view class="high70 fz26 br_btm_light">
退款原因：{{detailData.refundReason}}
</view>
<view class="high70 fz26 br_btm_light">
退款金额：<span class="red">¥{{detailData.back_money?detailData.back_money:detailData.refundMoney}}</span><span class="grey">（含运费）</span>
</view>
<view class="high70 fz26 br_btm_light">
退款数量：{{detailData.goodsNum?detailData.goodsNum:1}}
</view>
<view class="high70 fz26 br_btm_light">
退款时间：{{detailData.refundTime}}
</view>
<view class="high70 fz26 br_btm_light">
退款编号：{{detailData.back_code?detailData.back_code:detailData.refundNum}}
</view>
</view>
  <view wx:if="{{detailData.back_type==='等待退款'}}" class="bottom_btn_address mtop50">
    <view class="fz30 fl bg_orange bottom_btn_add" bindtap="cancelApply">
      撤销申请
    </view>
    <view class="tc fl br_orange orange bottom_btn_add fz30" bindtap="editApply">修改申请</view>
  </view>

