<view>
  <view class="space_store_img fl" bindtap="storeDetail">
    <image src="{{item.LOGO?item.LOGO:item.shop.logo}}" />
  </view>
  <view class="fl space_store_text">
    <view bindtap="storeDetail">
      <view>{{item.NAME?item.NAME:item.shopName}}</view>
      <!--<view>
          <van-rate value="3" size="10" />p
        </view>
        -->
        <view style="display:inline-block"> <image src="../../common/image/clock.png" style="height:30rpx;width:30rpx;display:inline-block;vertical-align:middle;margin-right:5rpx"></image> {{item.REST_START_TIME?item.REST_START_TIME:item.shop.restStartTime}}-{{item.REST_END_TIME?item.REST_END_TIME:item.shop.restEndTime}}</view> <view class="{{item.FLAG?item.FLAG:item.flag == true?'operation':'rest'}}" style="display:inline-block;margin-left:20rpx">{{item.FLAG?item.FLAG:item.flag == true?'营业中':'休息中'}}</view>
      <view class="cl fz24 grey">
        <view class="fl" wx:if="{{item.DISTANCE}}">{{item.DISTANCE>1?item.DISTANCE+'km':item.DISTANCE*1000+'m'}}</view>
        <view class="fl" wx:else>{{item.shop.distance>1?item.shop.distance+'km':item.shop.distance*1000+'m'}}</view>
        <view class="fr space_store_address">{{item.NAME?item.NAME:item.shopName}}</view>
        <view class="cl"></view>
      </view>

      <view style="height:45rpx;overflow:hidden;width:400rpx;text-overflow: ellipsis;" wx:if="{{item.shopSer}}">
        <view wx:for="{{item.shopSer}}" wx:key="{{item}}">
          <van-tag color="#4e93f3" plain class="fl" style="margin-right:20rpx">
            {{item.NAME}}
          </van-tag>
        </view>
      </view>

    </view>
    <view class="cl" bindtap="serviceDetail" wx:if="{{item.carType}}">
      <view class="fl bg_orange" style="margin-top:25rpx;width:10rpx;height:10rpx;border-radius:50rpx">

      </view>
      <view class="fl grey fz24" style="margin-top:12rpx;margin-left:10rpx">
        {{item.carType}}
      </view>
      <view class="fr red fz24" style="margin-top:10rpx">
        ¥{{item.price}}
      </view>
    </view>
  </view>
  <view class="cl"></view>
</view>