@import "../../app.wxss";

.space_store_img {
  width: 160rpx;
  margin-right: 30rpx;
}

.space_store_img image {
  margin: auto;
  width: 160rpx;
  height: 160rpx;
}

.space_store_text {
  width: 500rpx;
}

.space_store_address {
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.operation{
  width: 90rpx;
  margin-left: 20rpx;
  height: 35rpx;
  font-size: 22rpx;
  line-height: 35rpx;
  text-align: center;
  border-radius: 40rpx 15rpx 40rpx 15rpx;
  background: #2b88fd;
  color: #fff;
}
.rest{
  width: 90rpx;
  margin-left: 20rpx;
  height: 35rpx;
  font-size: 22rpx;
  line-height: 35rpx;
  text-align: center;
  border-radius: 40rpx 15rpx 40rpx 15rpx;
  background: #bfbbbb;
  color: #fff;
}