<view class='wrapper'>
  <view class='score_type'>
    <view class='title'>施工专业性</view>
    <!-- 评分 -->
    <view class='score_area'>
      <view class='score fz30' wx:for="{{qualityData}}" wx:key="{{item.id}}" bindtap='bindQuality' data-index="{{item.id}}">
        <view class='row'>{{item.name}}</view>
        <view class='row'>
          <image class='star_level' src="{{imgUrl}}/{{item.img}}.png" />
        </view>
        <view class='row'>
          <image class='star' wx:for="{{item.star}}" wx:key="true" src="{{imgUrl}}/star.png" />
        </view>
      </view>
    </view>
  </view>
  <view class='score_type'>
    <view class='title'>施工速度</view>
    <!-- 评分 -->
    <view class='score_area'>
      <view class='score fz30' wx:for="{{speedData}}" wx:key="{{item.id}}" bindtap='bindSpeed' data-index="{{item.id}}">
        <view class='row'>{{item.name}}</view>
        <view class='row'>
          <image class='star_level' src="{{imgUrl}}/{{item.img}}.png" />
        </view>
        <view class='row'>
          <image class='star' wx:for="{{item.star}}" wx:key="true" src="{{imgUrl}}/star.png" />
        </view>
      </view>
    </view>
  </view>
  <view class='score_type'>
    <view class='title' wx:if="form.detail_type == 2">救援客服态度</view>
    <view class='title' wx:else>服务顾问态度</view>
    
    <!-- 评分 -->
    <view class='score_area'>
      <view class='score fz30' wx:for="{{attitudeData}}" wx:key="{{item.id}}" bindtap='bindAttitude' data-index="{{item.id}}">
        <view class='row'>{{item.name}}</view>
        <view class='row'>
          <image class='star_level' src="{{imgUrl}}/{{item.img}}.png" />
        </view>
        <view class='row'>
          <image class='star' wx:for="{{item.star}}" wx:key="true" src="{{imgUrl}}/star.png" />
        </view>
      </view>
    </view>
  </view>
  <!-- 多行输入框 -->
  <view class='describe'>
    <textarea class='comments' maxlength='200' bindinput='bindContent' placeholder="描述一下商品细节及故事（写够15个字才是好同志）"></textarea>
  </view>
  <!-- 照片 -->
  <view class='photos'>
    <image class='upload' src="{{imgUrl}}/upload.png" bindtap="uploadImage" />
    <image class='upload' wx:for="{{form.file_lists}}" wx:key="true" src="{{item.path}}" />
  </view>
  <view class='release' bindtap='release'>
    <text>发布</text>
  </view>
</view>