<view class='wrapper'>
  <view class='score_type' wx:for="{{qualityData}}" wx:key="{{item}}">
    <view class='title'>{{item.title}}</view>
    <!-- 评分 -->
    <view class='score_area'>
      <view class='score fz30' wx:for="{{item.recordList}}" wx:for-item="rl" wx:key="{{rl}}">
        <view class='row'>{{rl.name}}</view>
        <view class='row'>
          <image class='star_level' src="{{imgUrl}}/{{rl.img}}.png" />
        </view>
        <view class='row'>
          <image class='star' wx:for="{{rl.star}}" wx:key="true" src="{{imgUrl}}/star.png" />
        </view>
      </view>
    </view>
  </view>
  <!-- 照片 -->
  <view class='photos'>
    <view class='describe'>{{describe}}</view>
    <image class='upload' wx:for="{{file_lists}}" wx:key="true" src="{{item.path}}" />
  </view>
</view>