@import "../../../app.wxss";
.banner image{
    width: 100%;
    height:320rpx;
}
.shop_goods_invite image{
    width:100%;
    height: 80rpx;
    /* background: url('http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_bg.png') */
  }
  .shop_goods_invite_text,.shop_goods_invite_btn{
    position: absolute;
  }
  .shop_goods_invite_text{
    margin-left: 35rpx;
    margin-top:-70rpx;
    font-size: 28rpx;
    color: #fff;
  
  }
  .shop_goods_invite_btn{
    width:60rpx
  }
  .shop_goods_invite_btn image{
    position: absolute;
    width:30rpx;
    height:20rpx;
  margin-top:-60rpx;
  margin-left:680rpx;
  
  }