@import "../../../app.wxss";
.banner image{
    width: 100%;
    height:320rpx;
}
.space_store_box{
  margin-bottom: 20rpx;
  height: 200rpx;
  background: #fff;
  padding:10rpx 30rpx;
}
.shop_goods_invite image{
  margin-top: 15rpx;
    width:100%;
    height: 80rpx;
    /* background: url('http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/shop_bg.png') */
  }
  .shop_goods_invite_text,.shop_goods_invite_btn{
    position: absolute;
  }

  .shop_goods_invite_text{
    width:380rpx;
    margin-left: 35rpx;
    margin-top:-70rpx;
    font-size: 28rpx;
    color: #fff;
  }
  .shop_edit, .shop_close{
    position: absolute;
  }
  .shop_close{
    width:60rpx
  }
  .shop_edit image{
    position: absolute;
    width:30rpx;
    height:20rpx;
  margin-top:-60rpx;
  margin-left:380rpx;
  
  }
  .shop_close image{
    position: absolute;
    width:30rpx;
    height:30rpx;
  margin-top:-60rpx;
  margin-left:680rpx;
  
  }
  .space_contain{
    margin-top:20rpx;
  }
  .keepup{
    /* height:80rpx;line-height:80rpx; */
  }

  .space_box{
    width: 160rpx;
    margin-bottom: 30rpx;
  }
  .space_img{
    width:35rpx;
margin: auto;
  }
  .space_img image{
    margin: auto;
width:35rpx;
height:35rpx;
  }
  .space_list{
    background: #f3f3f3;
  }
  .all_img image{
    margin-left:10rpx;
    width:30rpx;
    height: 20rpx;
    margin-right:30rpx;
  }
  .loc_img{
    margin-left:10rpx;
    width:30rpx;
    margin-top:5rpx;

  }
  .loc_img image {
    margin-top:5rpx;
    width:20rpx;
    height: 30rpx;
  }
  .btn_contain {
    padding: 25rpx 30rpx 20rpx 30rpx;
    margin-bottom: 20rpx;
  }
  
.btn_flex {
  margin-bottom: 32rpx;
  width: 100%;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}.car_btn {
  width: 150rpx;
  float: left;
  font-size: 28rpx;
  text-align: center;
}

.car_btn image {
  margin: auto;
  width: 70%;
  height: 103rpx;
}
.card_contain{
  width:250rpx;
  height:180rpx;
  position: relative;
}
.car_btn view {
  height: 60rpx;
  line-height: 60rpx;
}
.card_img image{
  width:250rpx;
  height:180rpx;
}
.card_text{
  margin-left:50rpx;
  margin-top:-150rpx;
  color: #fff;
  position: absolute;
}