<view class="my_cart_content">
  <view class='my_cart_list fl' catchtap="detail">
    <image src="{{model.pic_id}}" />
  </view>
  <view class="fl my_cart_box"  catchtap="detail">
    <view class="my_cart_title fz30">
     {{model.goods_name}}
    </view>
    <view class="fz24 cl" style="color:#999">
    {{model.sku_name}}
    </view>
    <view class="my_cart_price cl">
      <view class="red fl fz30">¥ {{model.goods_price}}</view>
      <view  wx:if="{{disabled}}" class="fr fz28">
      商品已下架
      </view>
      <view wx:else class="fr">
        <van-stepper integer  value="{{model.buy_num}}" bind:change="numChange" />
      </view>
    </view>
  </view>
  <view class="cl"></view>
</view>