@import "../../app.wxss";

/* .my_cart_content{
  margin-bottom: 1090rpx;
} */
.my_cart_content {
  margin-bottom: 10rpx;
  clear: both;
  zoom: 1;
  padding: 20rpx 0;
  height:180rpx;
  /* border-bottom: 2rpx solid #eeeeee */
}
.my_cart_list image {
  width: 180rpx;
  height: 180rpx;
}

.my_cart_title {
  height:79rpx;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.my_cart_box {
  height:170rpx;
  position: relative;
  width: 400rpx;
  margin-left: 10rpx;
}
.my_cart_price{
  width:400rpx;
  position: absolute;
  bottom:10rpx
}