<view>
    <van-search value="{{ value }}" label="商品" placeholder="请输入要搜索的商品" use-action-slot bind:change="inValue" bind:search="onSearch" custom-class="search_box">
    <view slot="action" data-value="{{ value }}" bind:tap="onSearch" style="{{value==''?'background-color:#f7f8fa;color:#999;':'background-color:#4e93f3;color:#fff;'}}" class='search_box_btn'>搜索</view>
  </van-search>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" >
    <view class="fz28 pull_down" style="">
      {{array[index]}}<text class="symbol">▼</text>
    </view>
  </picker>

  <view>
    <view style="padding:0 34rpx">
      <view class="fl fz28 high80" style='width:100%'>历史搜索
        <van-icon custom-style='float:right;height:80rpx;line-height:80rpx' name="delete" bind:click="deleteHistory"></van-icon>
      </view>
      <view class="fr"></view>
      <view class="cl">
        <view class="fl myorder_grey fz22 mright20 padding20" wx:for="{{history}}" wx:key="{{index}}" data-info="{{item}}" bindtap='onHistorySearch'>
          {{item.name}}
        </view>
      </view>
    </view>
    <view class="cl" style="padding:0 34rpx;display:none">
      <view class="fl fz28 high80">热门搜索</view>
      <view class="cl">
        <view style="margin-bottom:30rpx" class="fl myorder_grey fz22 mright20 padding20" wx:for="{{hot}}" wx:key="{{index}}">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>