
.search_box .van-search__content {
  border-radius: 36rpx;
}

.search_box .search_box_btn {
  padding: 10rpx 30rpx;
  color: #fff;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 10rpx;
}

.mright20 {
  margin-bottom: 20rpx;
}

.van-search .van-cell {
  line-height: 54rpx;
}

.van-search .van-field__input {
  height: 54rpx;
  min-height: 54rpx;
  line-height: 54rpx;
}

.van-search .van-icon {
  padding-top: 8rpx;
}
.symbol{
  font-size: 18rpx;
  color: #666;
  padding-left: 5rpx;
  display: inline-block;
  vertical-align: middle;
  margin-bottom:9rpx;
}
.pull_down{
  color:#333333;
  width:20%;
  height:4%;
  position:absolute;
  margin-top:-80rpx;
  margin-left:8%;
  background:#f7f8fa;
  text-align: center;
}
