<view class="my_reservation_contain">
  <view class="cl">
    <view class="fl my_reservation_list">
    <view class="fl my_reservation_list-image"> <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/reser_location.png"/></view>
    <view class="fl fz30">服务门店</view>
    </view>
    <view class="fz26 fr my_reservation_btn bg_orange">导航</view>
  </view>
  <view class="cl">
    <view class="fl my_reservation_list-shop">
       <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/clean02.png"/>
    </view>
    <view class="fl my_reservation_list-txt">
      <view class="fz34 cl my_reservation_list-title">奥宝星辉工厂店</view>
      <view class="fz26 height60">
        服务技师：麦师傅 联系电话：13988888888
      </view>
      <view class="fz26 height50">地址：唐山市老板北区东方大厦502</view>
      <view class="fz26 height50 orange">服务项目：轮胎榜样 机油添加 车辆体检</view>
      <view class="fz26 height50 orange">预付金额：299</view>
    </view>
  </view>
  <view class="fr fz30 grey">取消预约</view>
</view>