@import "../../app.wxss";
.my_order_list_text{
    width:400rpx;
}
.br_btm_light{
    height:180rpx
}
.my_order_describe{
    width:500rpx;
}
.my_address_null{
    width:250rpx;
    margin: auto;
  }
  .my_address_null image{
  width:250rpx;
  height:230rpx;
  margin-top:200rpx;
  margin-bottom: 30rpx
  }