@import "../../app.wxss";

.my_order_title {
  height: 80rpx;
  line-height: 80rpx;
}

.my_order_list_bottom {
  padding-top: 30rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.my_order_list_text {
  width: 450rpx;
  background: #fff;
}

.my_order_list_box {
  background: #fff;
  height: 180rpx;
}

.my_order_price {
  position: absolute;
  width: 440rpx;
  bottom: 20rpx;
}

.my_order_list-box {
  position: relative;
  height: 180rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  padding: 30rpx 30rpx;
  font-size: 30rpx;
  background: #fff;
}

.myorder_goods_name{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
