<view wx:if="{{ispay===true}}" class="{{ispay===true?'my_order_list-contain':'my_order_list-box'}} cl">
  <view class="cl my_order_title" wx:if="{{ispay===true}}">
    <view class="fl fz24">订单编号：{{goodsList.order_code}}</view>
    <view class="fr orange">{{goodsList.trade_status}}</view>
  </view>
  <view class="cl my_order_list_box" bindtap="orderDetail" wx:for="{{goodsList.goodsData}}" wx:key="{{item}}">
    <view class="fl my_order_list_image">
      <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/cart_list_perfume.png" />
    </view>
    <view class="fl my_order_list_text">
      <view class="fz28 two_overflow">{{item.goods_name}}</view>
        <view class="fz26" style="line-height:50rpx;height:50rpx;color:#999;">
    数量{{item.buy_num}} 产品:{{item.sku_name}}
    </view>
      <view class="fz28">
        <view class="fl red">¥ {{item.goods_price}}</view>
        <view class="fr grey">x{{item.buy_num}}</view>
      </view>
    </view>
  </view>
  <view class="cl my_order_list_bottom" wx:if="{{ispay===true}}">
    <view class="fl">
      合计
      <span class="red">¥:{{goodsList.pay_money}}</span>
    </view>

    <view wx:if="{{goodsList.trade_status==='待付款'}}" class="fr fz24 my_order_list_btn">
     <!-- <view class="fl myorder_grey">取消订单</view>-->
      <view class="fl myorder_orange" bindtap="goOrder">去付款</view>
    </view>
    <view wx:elif="{{goodsList.trade_status==='待发货'}}" class="fr fz24 my_order_list_btn">
      <view class="fl myorder_orange">确认收货</view>
    </view>
  </view>
</view>
<view wx:else class="my_order_list-box">
  <view class="cl my_order_list_box" bindtap="orderDetail">
    <view class="fl my_order_list_image">
      <image src="http://maichefu.oss-cn-beijing.aliyuncs.com/ToShop/cart_list_perfume.png" />
    </view>
    <view class="fl my_order_list_text">
      <view class="myorder_goods_name">{{goodsList.goods_name}}</view>
      <view class="fz24 mtop20">
        {{goodsList.sku_name}}
      </view>
      <view class="my_order_price fz28">
        <view class="fl red">¥ {{goodsList.goods_price}}</view>
        <view class="fr grey">x{{goodsList.buy_num}}</view>
        <view class="cl"></view>
      </view>
    </view>
  </view>
  <view wx:if="{{goodsList.off}}" class='server_box'>
    <view class='server_item' data-id="{{ goodsList.server_order_id }}" bindtap='toServerInfo'>
      <view class='fl'>服务：安装服务</view>
      <view class='fr'><text class='red'>￥{{goodsList.server_order.server_time / 60*goodsList.server_order.server_user_money}}</text>x{{goodsList.server_order.server_num}}<van-icon name="arrow" /></view>
    </view>
    <view class="cl"></view>
    <view class='server_item'>门店：{{goodsList.server_order.store_name}}</view>
    <view class='server_item'>预约时间：{{goodsList.server_order.server_at}}</view>
  </view>
</view>