<view class="{{ispay===true?'my_order_list-contain':'my_order_list-box'}} cl">
  <view class="cl my_order_title" wx:if="{{ispay===true}}">
    <view class="fl">订单编号：658585858</view>
    <view class="fr orange">等待支付</view>
  </view>
  <view class="cl my_order_list_box" bindtap="orderDetail">
    <view class="fl my_order_list_image">
      <image src="../../common/image/cart_list_perfume.png" />
    </view>
    <view class="fl my_order_list_text" >
      <view>【正品授权】美孚速霸1000合成机油</view>
      <view class="my_order_price fz28">
        <view class="fl red">¥ 199.00</view>
        <view class="fr grey">x1</view>
      </view>
    </view>
  </view>
  <view class="cl my_order_list_bottom"  wx:if="{{ispay===true}}">
    <view class="fl">
    合计<span class="red">¥:339</span>
    </view>
    <view class="fr fz24 my_order_list_btn">
      <view class="fl myorder_grey">取消订单</view>
      <view class="fl myorder_orange">去付款</view>
    </view>
  </view>

</view>